<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5X.T%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[:5F.31QU+!!.-6E.$4%*76Q!!'C1!!!2V!!!!)!!!'A1!!!!:!!!!!22(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!%$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y+#Y%CD'?%_1V2NPGKE]PQ!!!!Q!!!!1!!!!!)T;.6EKN&lt;&gt;"J+6)D&amp;N^Q:P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$P8EJ(6YE]4:NE-XOQLV#`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0,=%!MO314[_24&gt;\&gt;)R#?9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!?!!!!6:YH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VHN(U$%(44B3PB$-P+,@"+4CB8=QY).$9S!1NS/6:GZJ35:#BI2)(5=,KFFBPK*_99Q1Y%'PA$34##4I4:I1+29.*!#!W%&amp;F,[!*!9!UU5T`Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!'"!!!$D(C=;W"E9#CP-$-29'*A9!;SR2E;'*,T5V*Z'9"]"A1Q1/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^3.U_H1?^/E]"6)&amp;-3*N!EC_I&gt;+;I94&gt;]!"9[(DD&amp;U;)9AQ,C480I`/#R]%(,*ZQ:6\*)AQ_D!=]/FWY$)[\=!7)A5RH0)8&amp;!I9QI!%+(JXH%(+\'#%+ONE]&gt;M,%0$I^!F"Y'MC]$H!))!N]1"&gt;YA/)`I/5+=9=R)QE)VL[_NYM63,-BC4EQ1/+0A1E6[T%Q-I!=#S*\I7JNA'QGK*A-6!T%@A&gt;HW]0V,)/+;3#:QQ7.$#9E&gt;7&amp;)\I#*H18LA\C,$3IG"Z2=!'8L!.E&amp;5,96E(U!SP9'MA7A\"C)97"W,J1.&gt;DQ$&lt;NL:X]56,I9%90E$FEV%A4AZN]$!1-^0LTL.21?)AE'Q&amp;CAO"*)L3#Z$FQ!!63W."1!!!!!!!5=!!!))?*RT9'"A++]Q-WFA:'"A"G*RBA;'Z0S56!9U=))2811#(--&gt;Q],#ATW;XRBY&gt;0KI;(BUBKAI@/)89!2CLD2_P:06&lt;%$S1*6#'L`'B5`]BSYSJ0(887B_Q!A50=D@_B"I"(`8&lt;3$JU_P)Y&gt;0JIK,BU_M&amp;:0C!48(E!"*?()4.G1EW:T+1^/WN!'KP5&gt;(Q\)XE]/C-56(Q\!\E]/TWY0$="X@U`WP`4`"0/6$#SL`NQ/M%T^Z[I%KA&amp;I`?9C#D2%8"ITM9K-7@!V7BO5?P/V$?";41$=Q!+ATD]!!K^.A"-`P`B:WAI'I^!.1'V/4"\X,1I`G)182]H'/=9`RB^0"&lt;_`L?,C9AD2S]$E#MR#!"&amp;A0BN6"R*C1R4E;%7B"Q^H&gt;R,=!32\"Y!V'C1*S=7W"AI/?H6ZXGIA.%Q3"9#R1(!0DO?/Q!!!!!]!!!!:RYH(.A9'!ILT!T57"E9'!'9H''"I&lt;E`*25"D31Q)AO!A'/97(BQ2\.&lt;SQ]/HV5$$Q[1V1U0P%,-(\C&amp;W4S[(9"CP2[=(DOA[G'+/LW5&gt;(Q[!XEA+FWY!!K&gt;_3!KI]!CM?!6*5!645@!`*!D'Y0)//4Y`^LL1&gt;+!TR[KY']'K!CB,QX1BZIC$O1ZY)C\]`BM10BD%``,RC?&lt;$XAQ?^[QK0TB%@T%9PI_$D(O--9`FP\_NYOE.?2P?]!R&amp;F!%3;IO"J5(-2?C[1'"*T^86Q&amp;M)1&gt;,$R"F"!1*R=EF_F6J\HI!&amp;%Q#.9S-!!!;XF7[1!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!_&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!"]Y!!"4#?*T.7'NM'V570H&gt;CJW0(47&lt;=JIGF&amp;E`3':-!I7FZ6V$;T;1)V&amp;!A@@+DL"N\EYJMD")HF)?;NJB#1?S0NE3C,`A"Y3E657C,V#Z6:&lt;,M7MOSZ&lt;%#&gt;O7W&amp;&amp;C1A+A17B8'Q\FXHH&lt;C*%)AC+,L;`N]ZZR\TH@/O7/![8]6KLE=&lt;.#!##/Y7;+"0Z9B!/E'(MS`S"91FJ-@A%Q0%1U7]MO&amp;D\E=G;F")*;*])XK6BB';@W%PIW]4YBQ%E6,B2!K]WN1%=N5C4@*75(?.V0?[L7UCD",?)TEO&amp;6S_#T`7#K""C&amp;62V?RA?3!K$5?4[LWFGB80#844XU.@)CJ^'EAK*GJX8,W1N3)JI]RF71./5U3FEJ!F87Q@`^_"S1;I!BTYWL%E./)'C&amp;LRM%%V=SM(DF\#=0Y'1&lt;ND&amp;BWV("O/`7&gt;AAKBU^3-A&amp;$%L4?04,%74FP)=+&gt;/H5)=LC;O1Y0J=P90@)A`'@P)/`87V%%A1.*X]0J$_P-5,^Z-M]"EAZA):4Y27H(@KM&amp;&amp;K1TX2`"9Y4U$`W"J]&amp;BJO"&lt;41";T.0D5L1)Y?&gt;A_12Z54\JW6F.H&lt;U]SXCUF`C3V&gt;5:\?K3\ON@V2:.R+2:.2E&gt;H[$IVY\O+HJY;9_3!3P$!VT$EDH9#"A=(-1#Y/N!&amp;#+W3MT:/.%^D24TG2*R;&gt;3*X05:/0&lt;?MH5:0G=^:H05STL;Q&gt;1&gt;&gt;S7;W4^#6_Z`$Z8H):6%I&gt;$?0SV@]]FS_%CGWI9$,=!Q_B(@(Y?66"MDB-MI$@!H(RM&amp;=D:B_.Z=2=QQR\U\-Z7N'=:FC#\A]-$#1B]/-T,?Z\#(%Y(,K(@V(`5@+[,@V^]AU_*YRWMM1/T!&gt;60]OV0]7&lt;'+BHW+'HPOE+(]XD2^\K21-$F=O[IJW*NKFJ&lt;X*OXK45F.(N+MLXFG1E4+./YU%H#&gt;HFRL=:2GJBF;IBZBR0D'-@H&amp;#S)T;IR2J\B`B1\[QK?FRD@MUFJ'IKD*8'62$/;JKN9+HCSRYOK[D=FQ.JV-VM"%J)^.0@!XS5&lt;_J-["RHW%&lt;1Z58'W%)5*5TQ!M.%$"0&lt;8N8)K8$2ISK9%J+IJN5$252;EVX?`F;Q`ER2;HR@&amp;(\&lt;$[._VT.?,(#C?((5?J(&amp;::-05SVUD&amp;3B%\=`QMK@"K;;Y#/#3O=_Q,ZJ+Q'Z8:1TSU8D4IPC7QJ;6\D`Y^#SB7Z8&amp;H*?@`J@&gt;O%P):64AUE5-MO*#QF&amp;']3CF4(-B\@47IWX/RC&amp;$V#(&lt;R9E*XDRY`D'=[@0_`+$K2LSR&lt;&gt;O_\0P=E/K7Z60?9+(&lt;:JB,WCNSBBFU[3M/7N&lt;&gt;%O36X8(7^,LENUD7)K^,G:;FC9!;`!&lt;(A$H4Z]_$![D7M_8\54$F_VEXEZB&lt;O.LEV=_K&lt;"0IAYN6YE.Y^LM*ZSP4'@[Z/0*O5[@E+Z\H0]O7=-IFQ#_S:QZD-.\F5T)I_J66X/B&amp;$C\QBWOMJR$?[0:7L&amp;S_6ML-$L&amp;W!H%S37+RP54)A/.%O)`GW(A9+D^@@XY^''BY=J.Y7^"B([%8IN"I&lt;?E,\#\H=?B0QB;*?)GVYWI@9[]&gt;C),&lt;S0T1K\-V8"4H4W24?D#JLX*HN7_-R:]92ZQ/+9T9CZG]U+HTELHE!\,TFWCN5W0)#(L3R)W=OD5G:TUSG8&amp;"WNJ7/6CW`#W3L81E&amp;RY0"ZU.UM&amp;BD.QE/&lt;B212(CR"94VV-5W9_,L&gt;-,=KL_35`4HF66"?AV3#N5(7F:7GSZ1$1P-B?%-Z#'&lt;,2'%&gt;B6(AS*%DSC%?3_FV]1TK!N]:]6PW_KXY(1I_CHG7*@"^*Q]39&lt;-:BU:_=T#!`I0!KF-/Y4`BQY*%X[6$\N;3$J5X&gt;]&lt;\YF(;"+3[V@7]Z!^%JO9CZ&lt;FAB;&amp;`NSTN^F=%"8TX&amp;]/;8QC+V!?`'!SSV[!4G9&gt;&gt;E6E7-S,DD7TBGN&gt;)+S06?D$%!#%4=#N?G'ASGD!;#&gt;C9&gt;S%CWYIWO?:*.DF`3`4/O.33C)URCMH4S#;]2&amp;19WHFD@HJ!"D^GZ]/0`IP"\^XS&amp;'NQ(KOJH8X,;8"H`_&lt;;$\HW&lt;\I;(^JZRL$4ZRJGF;RX54NIY2?RA_%;."LW["ZZ@U%DQ6Z9P%@;V5;?(&lt;."&lt;JRQEJ,HX"2Y5\G0-VB1CP6B#NW#N_69JB4*;0&lt;/*ORW\BM:\"QT^W79_Y%*=M_:O;^OC;[8W*"&lt;V.8?':@K9P(W\HC]J\[!#3=UW%7H.9&lt;/H`&gt;%59'T[&lt;LR1U?NM@"R6PB3378W(?XWD1JW9R#PF,-=U^T)DC'A^:FYIRJTCDK8J1#+3%SEBK\W:;FN^,X+%+6XZ"K[ZIP;&amp;%&amp;P^BA5+8&amp;Z=Q(C,`LZXKS&gt;P$&gt;L]\T"']&lt;?P!)][E3^=F1"?CX3HWNU#O$=(.@_5N?_Q65E`][`B4QZ[A'Q$)_`;/)(Q+&gt;=J,[NT'$U&amp;/RL1R+P$RM`:!T6]0X7NN&lt;_?=/B@)N&amp;?@U&lt;`$Q%"`)JXVK5]A=G3@GQ_@3"L%@#,Y[W*20&gt;5NW+/=7:P_T89`\SXR8T6`SOG,`S.W$_KJ`,`.6D-*_@(0.^.\MOI`T(1\X/&gt;[WSKA`&gt;PO$[%]&lt;\B@87.V#RL#02P33[NE?[958LX-:ZN!B=.R9+6O.^=_&gt;%%X0(MS!UI`P^'F3K4=&amp;`#4&gt;C+!0]D8STM)@,%;,"$(Y00Z,_Q0Z&gt;-&lt;X%2K&lt;?Y1,=B@,/-&amp;`^%Y4W^NA!!!!!!!1!!!"&gt;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"))!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/Y8!)!!!!!!!1!)!$$`````!!%!!!!!!.)!!!!'!#6!#A!@4X6U=(6U)&amp;.D97RF)%:B9X2P=C!I6C^E:7&gt;S:76T+1!@1!I!'%VB?#"49W&amp;O)%&amp;O:WRF)#BE:7&gt;S:76T+1!!&amp;%!Q`````QJ.97NF)%VP:'6M!!!91$$`````$F.D97YA2'FS:7.U;7^O!!!U1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!"6"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7Q!*E"1!!5!!!!"!!)!!Q!%&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.?^&lt;$%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V\VM-1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$O&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$3!!!!"A!F1!I!(U^V&gt;("V&gt;#"49W&amp;M:3"'97.U&lt;X)A+&amp;9P:'6H=G6F=SE!(U!+!"B.98AA5W.B&lt;C""&lt;G&gt;M:3!I:'6H=G6F=SE!!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!'%!Q`````QZ49W&amp;O)%2J=G6D&gt;'FP&lt;A!!.%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!617ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M!#:!5!!&amp;!!!!!1!#!!-!""2(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2A8!)!!!!!!"A!F1!I!(U^V&gt;("V&gt;#"49W&amp;M:3"'97.U&lt;X)A+&amp;9P:'6H=G6F=SE!(U!+!"B.98AA5W.B&lt;C""&lt;G&gt;M:3!I:'6H=G6F=SE!!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!'%!Q`````QZ49W&amp;O)%2J=G6D&gt;'FP&lt;A!!.%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!617ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M!#:!5!!&amp;!!!!!1!#!!-!""2(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;0_!!!!!!!!"!+1!!!!!!!!!!!!^5;'^S4'&amp;C=S"(6F-R-$)!!!!,18JJ&lt;86U;#!I7#E!!!!)2'6W-3^B&lt;T%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!"!!)!!Q!!!!%!!!#[1!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";A!!!FJYH*62SU\#1"1^N-CD+K+!6)QS'R0=Y$.R7Y,"&amp;:&amp;IYJJ*/[X%M50;+7(*D`E&gt;@I&gt;@I,=&amp;.=&lt;%R(O3;?_^Z^QZ-Q.A(U?/B@:NIK?*:P=OFY).O+N6R$I0*ZY))C(C9\3*:!`Z0'7%L"='2/N]&gt;6&amp;X4N]JL#&amp;`%GSI0#%"?VGL:)LL332=06%B=/F=J865GFC!)I&gt;]NG&lt;2[)6=KI#N`01@?2D3M$(?8F`E'2'-_AW8-R7K:[&amp;&amp;V*5T6`)YLPYIOFLCX"FB,:NLQ%4_I#_4G(J-_3R4M'EUG8%NG-=V*S:R,8C!;;.!C&lt;F+=9%3SEY2JC]$F*S&amp;K?\UMC#5DSLN9B*T(2NGYPEEN%##\/!YR"](J3N,$69)7Y3KK?=?C5&gt;E&gt;R0&lt;[0\4PA&amp;;#OG33QW-3:L(A-9RV.'A4IJ&gt;[HSCM-,PSH?HG7&amp;Z$TH9G@U;&lt;6&amp;%'4PUNY&gt;7_C*5&lt;V&amp;7IW_*T"KJB1]+EH6K!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;*!!!"(5!!!!A!!!;"!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%R*:H!!!!!!!!!$'&amp;.55C!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!P````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!"`````Q!!!!!!!!.I!!!!!!!!!!,`````!!!!!!!!",1!!!!!!!!!"0````]!!!!!!!!&amp;K!!!!!!!!!!(`````Q!!!!!!!!7Y!!!!!!!!!!D`````!!!!!!!!"=A!!!!!!!!!#@````]!!!!!!!!&amp;W!!!!!!!!!!+`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!9E!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!+L!!!!!!!!!!#`````Q!!!!!!!!K]!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!",=!!!!!!!!!!$`````!!!!!!!!%O1!!!!!!!!!!0````]!!!!!!!!3^!!!!!!!!!!!`````Q!!!!!!!".=!!!!!!!!!!$`````!!!!!!!!%W1!!!!!!!!!!0````]!!!!!!!!8\!!!!!!!!!!!`````Q!!!!!!!"@U!!!!!!!!!!$`````!!!!!!!!&amp;`Q!!!!!!!!!!0````]!!!!!!!!9+!!!!!!!!!#!`````Q!!!!!!!"G9!!!!!""(97RW&lt;WZP&lt;76U:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!22(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!"R!5!!!&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!F1!I!(U^V&gt;("V&gt;#"49W&amp;M:3"'97.U&lt;X)A+&amp;9P:'6H=G6F=SE!(U!+!"B.98AA5W.B&lt;C""&lt;G&gt;M:3!I:'6H=G6F=SE!!"2!-0````]+47&amp;L:3^.&lt;W2F&lt;!!!8!$RV\T6L1!!!!)52W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-12W&amp;M&gt;G^O&lt;WVF&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!#6!#A!@4X6U=(6U)&amp;.D97RF)%:B9X2P=C!I6C^E:7&gt;S:76T+1!@1!I!'%VB?#"49W&amp;O)%&amp;O:WRF)#BE:7&gt;S:76T+1!!&amp;%!Q`````QJ.97NF)%VP:'6M!!!91$$`````$F.D97YA2'FS:7.U;7^O!!!U1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!"6"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7Q!9!$RV\VLUA!!!!)52W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-12W&amp;M&gt;G^O&lt;WVF&gt;'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!*5!+!"^0&gt;82Q&gt;81A5W.B&lt;'5A2G&amp;D&gt;'^S)#B7,W2F:X*F:8-J!"^!#A!947&amp;Y)&amp;.D97YA17ZH&lt;'5A+'2F:X*F:8-J!!!51$$`````#EVB;W5A47^E:7Q!!"B!-0````]/5W.B&lt;C"%;8*F9X2J&lt;WY!!$2!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;!"A!0(8P7QR!!!!!B2(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=R"(97RW&lt;WZP&lt;76U:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1`Y!!!!!!!!%!J!!!!!!!!!!!!$V2I&lt;X*-97*T)%&gt;75T%Q-A!!!!N"?GFN&gt;82I)#B9+1!!!!B%:89R,W&amp;P-1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Galvonometer.ctl" Type="Class Private Data" URL="Galvonometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Analog Output Channel" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Analog Output Channel</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Analog Output Channel</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Analog Output Channel.vi" Type="VI" URL="../Read Analog Output Channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;5&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;!!S1(!!(A!!&amp;B2(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%%&gt;B&lt;(:P&lt;G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"952W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-!!!^(97RW&lt;WZP&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Analog Output Channel.vi" Type="VI" URL="../Write Analog Output Channel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!12W&amp;M&gt;G^O&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!"6"&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7Q!-%"Q!"Y!!"952W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-!!!^(97RW&lt;WZP&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Make Model" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Make Model</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Make Model</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Make Model.vi" Type="VI" URL="../Read Make Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!-E"Q!"Y!!"952W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-!!""(97RW&lt;WZP&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!02W&amp;M&gt;G^O&lt;WVF&gt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Make Model.vi" Type="VI" URL="../Write Make Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!12W&amp;M&gt;G^O&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#EVB;W5A47^E:7Q!!$"!=!!?!!!7&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!02W&amp;M&gt;G^O&lt;WVF&gt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Max Scan Angle (degrees)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max Scan Angle (degrees)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max Scan Angle (degrees)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Max Scan Angle (degrees).vi" Type="VI" URL="../Read Max Scan Angle (degrees).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!947&amp;Y)&amp;.D97YA17ZH&lt;'5A+'2F:X*F:8-J!!!S1(!!(A!!&amp;B2(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%%&gt;B&lt;(:P&lt;G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"952W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-!!!^(97RW&lt;WZP&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Max Scan Angle (degrees).vi" Type="VI" URL="../Write Max Scan Angle (degrees).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!12W&amp;M&gt;G^O&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!@1!I!'%VB?#"49W&amp;O)%&amp;O:WRF)#BE:7&gt;S:76T+1!!-%"Q!"Y!!"952W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-!!!^(97RW&lt;WZP&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Output Scale Factor (V_degrees)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Output Scale Factor (V_degrees)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Output Scale Factor (V_degrees)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Output Scale Factor (V_degrees).vi" Type="VI" URL="../Read Output Scale Factor (V_degrees).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#6!#A!@4X6U=(6U)&amp;.D97RF)%:B9X2P=C!I6C^E:7&gt;S:76T+1!S1(!!(A!!&amp;B2(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!%%&gt;B&lt;(:P&lt;G^N:82F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"952W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-!!!^(97RW&lt;WZP&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Output Scale Factor (V_degrees).vi" Type="VI" URL="../Write Output Scale Factor (V_degrees).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!12W&amp;M&gt;G^O&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1!I!(U^V&gt;("V&gt;#"49W&amp;M:3"'97.U&lt;X)A+&amp;9P:'6H=G6F=SE!-%"Q!"Y!!"952W&amp;M&gt;G^O&lt;WVF&gt;'6S,GRW9WRB=X-!!!^(97RW&lt;WZP&lt;76U:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Scan Direction" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scan Direction</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scan Direction</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Scan Direction.vi" Type="VI" URL="../Read Scan Direction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/5W.B&lt;C"%;8*F9X2J&lt;WY!!$*!=!!?!!!7&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!12W&amp;M&gt;G^O&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B2(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$U&gt;B&lt;(:P&lt;G^N:82F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Scan Direction.vi" Type="VI" URL="../Write Scan Direction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;%&gt;B&lt;(:P&lt;G^N:82F=CZM&gt;G.M98.T!!!12W&amp;M&gt;G^O&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$F.D97YA2'FS:7.U;7^O!!!Q1(!!(A!!&amp;B2(97RW&lt;WZP&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$U&gt;B&lt;(:P&lt;G^N:82F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
</LVClass>
