<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.25</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6!0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-T%],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_`5F.31QU+!!.-6E.$4%*76Q!!'V!!!!2P!!!!)!!!'T!!!!!4!!!!!1Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!"!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!0V#2*4OLR)NLL?/4ZP9@E!!!!-!!!!%!!!!!!O$IU]H5Y03J.DM@%?%?!'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!YQ_&lt;P&gt;H71UWGSW*%PT\F*A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$^26NY!6E)?[%=+1_.PV1E!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!'1!!!&amp;%?*RD9-!%`Y%!3$%S-,!%!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:17\G9($[R="A$V0#Z+!"6][4;F3GY*^=EF_15VI--Q+I`16)(=A=K(F1(3Q;3&amp;[(!XYI@1&amp;*$!$$+#XI!!!!$!!"6EF%5Q!!!!!!!Q!!!9]!!!/I?*RL9'2A++]Q-R&amp;A9G"A"L,&amp;'2I9EP.45HE:A(Q'"$"!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V)X4[&gt;"\U[4Q&amp;5A5R)GU#3,[BUJKBB.XQ!&amp;DI?/-82IBC$!O*.=_D]Y,(Q1=MHH"F8MEC$$[-"TQ[8&lt;A-DLNQ"9C"4'=]B=5#BD#A!1I?H?=1=LM9)1K[W4RWQM1]/DU#5(A;S,Q/=!AA#XR!&amp;XC!YD_AZ1JRBT%D#1D7PL[XCR6)MS'*/4"!YI_"#28L-4!SA"Q,)HOB;GW!&lt;#;IG!R5$-2_"W6L)/HB9I4*W]0&amp;QK$KG*$%FC'Z!S:W&amp;GQ7R&amp;VM5$%ZI/1#+&amp;M(S#[!MKW!\!.1ND?1,1"FRU!-!\.TI7SQYRFQU]\_,KZQ-31!SR_Q&lt;+))R-E&amp;S76[V&gt;''/K8BM4JJQ6#5'GZD9K?4ZK)48!N5IQ*3FVNA9+$HBV=J!'F&amp;FB]!!!!"1!!!!C2YH(.A9'!ILT!TG=$)Q-!-R/)-$1T*_3GJ$'DA"C/[#!3%B8MUP]HQ[,TGU8H?I\.'*=;DMU1FR+.&lt;X//YCYI#%V#&amp;RQ[9WJUM1-+T]Y0D4J"B`S_U(O"P`1J3U?P/Y&gt;(J!N4&lt;[Q:GB(TG&amp;X$H_-QP#/2WB[D%J/VE2D,'I\?+"7*6&gt;QX1KNZS&amp;L#&gt;1$V/,%!^\CRA053I!EHWBA0&amp;1=K"?I#KCC#KULLL7&gt;+;`T/H]&lt;O&gt;4_PU!KLV!;E.2&amp;%,-4`E%\_!)]MH@E%HO#I/*&amp;8.B]!]9)BY=PS`9(CS^9!(P_M*D]Y4(MV(-O,D$K/(Z^L8^X;"1AUZO"W!/!MIQAA6TY;+ZS+*K3#J"1&amp;H@R@8"CRR"IN(%+5)R-E&amp;S76[V&gt;''/K8BM4JJQ6#5'GZD9K?4ZK)48!N5!Q!B=8_1!!!"\A!!!P"YH)6347A452#?X4\FX3;HNCAIS"YKB+7")EKN:O-OP!X06GWQ"X])V,Z4CU%3F*179=FB8@&lt;7KS?^?CX;US9N3C_3XDQ6]62:4QG5XOK]&lt;9/VCA\\:I:Z_XXT][9)!-^@8*GIG1"$"M!)P)4ZJU]7Y*3].5^(DO3_#(Z523CNCAALFB32)6J*@6B'X)M-.X1NI&gt;660WCT&gt;0A4?2J%6GDL&amp;&lt;;^1C)C5W-M'?7][*RX&lt;&gt;-.0[ZQ.XSIM&lt;N_U'(?Z3]:3XJ_A#TMJYA881#[.IH=00T=WF^&amp;Z53'=C&lt;._B[O*3HX7AH:/M@VZ0MC.3&gt;DBUMCKMCY4)[U:"^T$C&gt;6ZGBP,Z^"/WF?Q,&amp;O(TM\I(#V'XQVU'ZDSS9UPBID@4O_QS3V7P&amp;DHYG-Q]&amp;=E7HNMX_T\)&amp;G_1;;J=3S3E2]FW74U`A3[`_@Z%V']JKU(R=*GZ'5DUKB`GN-44ZDO.:J.#8&gt;`Z[EJSPN[2R+*TGL&gt;*:227F[*^*1N.WYW:QC@H\-8]I=?NZ\X)]%&amp;_](\X`9`5"$A?$!I%H4H!7[\81)VTMCW+I_XPRD8^[FORM;9*S)&amp;?F=AF%9R!_-8X%NNW:=L`K8`2PMJ0\&gt;ID/`6"M@N[@NZ1?&amp;@'0O56\.(H],=^=H&lt;O36GZ^&gt;_1HG-]MH!!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!@G!!!=78C=T:FL&lt;"48&amp;9$0H6X&lt;-TM,T.L9RN4'9X?]-&gt;1'"VJ$5+A*(BZ'9)S.F:9_[-9\A)ORT4[)31AG[&gt;;3K^,G*61VCG26&amp;;L5(Z(LU0TB2Y57N^+W;MK03EW1FP#D5BIFSB]5Z'K]0@@/TM\-0LQ&lt;.YE.UN86-O&gt;RT`HO/@&gt;?!/I(J1X=)FT2A5A0=8*%"U]Q11$C\4SE``CH1"IE`Q7SPI\IM*=@F.\H&amp;EG^$NZAQM^XK.0Q+8[&gt;OJ^[V@5&lt;-CF^A*_73X7IT+0$OG#CVH&gt;935L+7`8+&gt;*GJV1=.UD7SS(V(;@S-PR9&lt;1Y-1;[7DLZUM!F'&lt;X/Z9=V^A6)MJ^&amp;?BH;^D+A5&gt;*$7R*K1E(U/.;0IW5UHOO7&lt;*R[:+1*7N-$=X:QHZ$#%`=W-8SLBG!6SXS&lt;UF:#J2*KQEWZC-B]GAH&gt;OG(&lt;6R]48K/R8+&amp;KV3%CC*9B0J&amp;6.25UT@S]1?0(C!9DCGR=\KM&amp;Z*\O0L_!_#\Z7N/2Z\"QC1W,PQ*!4DJ`B56?JV6Z2-_(JJ+JB%*7;D:4?2"H!_I-/77),\%&lt;BJ,F)AEB[99\FQG\FY%H."$L"=#/KU"&amp;9S8CO3$.5&gt;&lt;W\I(IG')VJ)(DMN$YU%QG&amp;Z0$2]-2$2Z'!A%MB.URYV)?SE-;$''#&amp;1!WZS!(ZL$`E9X,BR!]/!IS8[&lt;23N6:):O5J-]'(Y83&lt;M13PMV+I6PS[-H`LIR"E;QZ&lt;&gt;H!FO"1782"G_1X15&amp;OAI`J\^]AUWNL(RB!8X&gt;I4&lt;*W7\\I$\7V]]X*VKIO&amp;+&amp;NQQ1TJA&gt;AF1&gt;RJ#&amp;NTY0:#H9'9*G6UI-WG('W6G5';W/.R0K!H*34?6T;,\_P8L$DH-TOY-X7Z#-H14Y#H&gt;&lt;[@OE-NQE^&amp;&gt;Q34[-#H"2$FQV%A]^3&amp;]!FN9`#P-_0@G"6L%"(1NH1#:!Q.K9&gt;^Q2&amp;;V]=D:L&amp;4=V_&amp;9-/%7NCN*DYXA;FA(@NBDLD8F9WN&gt;7&amp;D!N?*IK9]VQ65X&amp;V0ILU*\,.,S^6.HUKK^/P1BY*V+EG/;/ZD@%FKP"S^KOX8L&amp;GL$U&gt;?)C_7E/L,IEO/."FN?`%2GHT4257J/*WO)&lt;[&lt;K=T_F?7CCI`.4I&gt;(SZDB[A_NUW&lt;T:B0*&lt;FO`.-[6\]YT$'V'(@D62B[3M-X,[*SPKV?D.P^[\B^Z%JW;9.W85".8SK--QR_&lt;&lt;&lt;0/NNHG\.@`M(T;&lt;302!6M(R)52&lt;Y+HC"7=1E7\Z,L3="062PWC5(:&gt;`CJO8_&gt;3H2P?=&lt;_)HT7FTJK?G62T(EE-.@J,[E'S%&amp;ZXFZ74"?HWI2,T&amp;IY&amp;T7JN]&gt;#SID71"DJ(_HC030&amp;7`!&gt;SAA#=HUOZ-Z0ZCC_+@&lt;@.ZW`S/-[0@._R=&gt;'45$;X-$FLY1ORAP(ZA=#T;^GMNM`.[C@P6&lt;?Z8CYQ@:J&amp;2B4&amp;MAV]6*_/5D9Q4&gt;VK?ZQQYX0YJ6`KDJ\(V9)ERDFJP9(W,1]":X\I,VL?*)A#5JQ'I5L%XS`X;?%A,;[/21'2Y&lt;$3XUKHI2NVBM^):&gt;GKA#R[$9VG2OXPXLDVS/66O;]@JN.IV/OQX]O'VZ7-^\O17?+)%L:F=+#^T];VLO=&amp;&gt;8-]OV_$DH;[?RTONWH5ANZ+OQ^6^&lt;75K[=(=3NK!]JN8I*)COY?SW*51H=V7]UKTSY,P:,@(TKZGA&amp;O'6=UPA\]JZ7]'XU?Y!B!_3IPUY6%KU[EP)-FP)$BWEM8:AC3@,J&amp;EK6_,2%/D]IHB]ZL=?D/]/1&gt;D]1`,&lt;&gt;B,.GNR&lt;D5V;`(NV&gt;3MR:N@@&lt;-7`\D-:CW_E[&gt;:FS075X,K+M"5US1&gt;GWX&gt;O1]P#IRLU^2":0M#&gt;$D9^E""NA_7S,:(D59OS&gt;W8BE;S&lt;Q4X&gt;1`Z5KDW=+O*;I^L.6(N=8`V6(P+FEFV_9-]6&amp;=QKOG;JZK['.6\DPTV&lt;WG:@LQ+UT?#`S$-$4$.9"&lt;3-*.H]]+]!^W:+2&amp;G8X@AP"9+S#I7[N%QHD@#75TX[71CG0!+)48:O%^Z;Z-S`5VK:3X,^Q\G4FE;@P)=B4`EB,]#H&gt;E!WTYH`.&lt;*R+O4Z_WYS=1U8Q^LC_'W&amp;D]J%4@DUW+YI4?8$7`M7^'58[9X?&lt;:C)7_'MEY.Z!8UZFE&lt;C#Z9AY(:522%=M6_;BAW1/122%PVC[D[;37Z#2?;@CYREN\J@"(+@8)A,[&amp;EW0G96!U\9:NZ%-ZAE0O;2([3?6)2T#?6;DBDS2J%:RG-::Z5"/.*"?P2TC)S0]U]K1D'EQL+//Q],,3]+6T?I'0T\]#`FYP@-D[WR`SM%8-"LRDM32!XWM_Q@5G=06TWVE6_4B_Q?BW\(;_N)B!Y8/*O&amp;`O'*\12O8MM/BL*[6XE'LV9:07O-KSE.:_\&gt;TGW\S_Q0O@:-.Y6[6XEFY9X^NZ&amp;M&gt;[Y)LW,P*T&lt;OYS)@XG^C\S#.OW^CS"#'UPI8?460,X,9\^I]!0_K`$P6SKL[:OX5A??[MI;=VJ477N/;T/N"99S&amp;Z%'\'](]8\BO&amp;)0&amp;TSMP6$CGUL6U=#%@##E89BKIU/8Z.:TBZ\,P9P!DQO?WM&lt;`X]@$=[PJZ!9DK_HE"O&gt;8Y0&amp;Q./`*,6+]?)`FI6]M="]2?GU^EH^`0GK^*!YI;GL_:"N/#1`\&amp;A#[T(`C^L;;5`"KWS`+RY9C9_-DU@"3_K4^[.WE$N6K&gt;_8@J2[-F*@PY@&gt;,&lt;X+,B/B1Q\`*0YT`-`0@@@%D'=H9O^!,$Z6@.`)&lt;`A?'^PE&gt;!!!!!!!%!!!!&gt;A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%%&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$I!!!!#1!21!9!#V"J?'6M)%.P&gt;7ZU!"Z!1!!"`````Q!!%5.B&lt;76S93"%;7VF&lt;H.J&lt;WZT!"F!#1!447&amp;Y)%:S:8&amp;V:7ZD?3!I;UB[+1!21!E!#E2V&gt;(EA1XFD&lt;'5!!"&gt;!#1!15G6U&gt;8*O)&amp;2J&lt;75A+'VT+1!!+5!7!!1#64A#34A$64%W!UER.A!42'&amp;U93"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!01!I!#5*J&gt;#"%:8"U;!!51$$`````#UVB;W5M)%VP:'6M!#2!5!!(!!%!!A!$!!1!"1!'!!=/1W&amp;N:8*B,GRW9WRB=X-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W:AX#A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$:G$=+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!118!)!!!!!!!1!)!$$`````!!%!!!!!!/A!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!IN8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!*%"1!!=!!1!#!!-!"!!&amp;!!9!"QZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2Q8!)!!!!!!#1!21!9!#V"J?'6M)%.P&gt;7ZU!"Z!1!!"`````Q!!%5.B&lt;76S93"%;7VF&lt;H.J&lt;WZT!"F!#1!447&amp;Y)%:S:8&amp;V:7ZD?3!I;UB[+1!21!E!#E2V&gt;(EA1XFD&lt;'5!!"&gt;!#1!15G6U&gt;8*O)&amp;2J&lt;75A+,6T+1!!+5!7!!1#64A#34A$64%W!UER.A!42'&amp;U93"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!01!I!#5*J&gt;#"%:8"U;!!51$$`````#UVB;W5M)%VP:'6M!#2!5!!(!!%!!A!$!!1!"1!'!!=/1W&amp;N:8*B,GRW9WRB=X-!!!%!#!!!!!%)!%,[!!!`!!!!!!!!!!!#1#A!!!!!!!!!!!!-:4*W)%^D&gt;'^Q&lt;(6T!!!!!!!!!!!!"!!,!!Y!!!!%!!!,NQ!!!#A!!!!#!!!%!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GA!!!H2YH*W13UY#12#'@[:"H%%&amp;R!?_?SG*-4Y3&gt;.E21G2"1IAG,OUQD5Y9:H#GRY!LD_&amp;&amp;0)T(]!2;UW"=O,0`J&amp;.68;H`KQ&lt;!529,+(3^C@*Z)UQ#D8UBE0GC!Z1&lt;=K1CS:P?3!7R&amp;Q9RNI3.3E&gt;/?#N34YE+_F._/,R_K&gt;%='UYTU60?G0:^"7R3I&gt;24/IE#@E-$_/&amp;\8!.K9A.:[`&lt;3;F_SW^-[;Z`757F+,8F0D3-6KU",469I#A@WF;&gt;Z5YXV)^&lt;%31J6[-CB/O+&gt;U&amp;5_\P$Z]8&lt;B!,"7:KD(`H0@FX(MT./_^F%88?32A17',(*91([PY3?R6B%0"^TU]X(E05ONO%MEV*-$(,A!K]+GB-V4H+-!7_4""PY$&amp;M5L#XN[6F$B!#6S9FD'#IIM=1@'#UPY_=]S&amp;7T12=3,-/OA;O"754%K9QXL4%^=;OE3=!E&lt;/0M(PJ7[:&amp;+8?Y,/IE84/,:IPGWU47P]S*\L&lt;_8X:=&gt;I^A5:\.,%V#!06-H#I25X+&gt;L$PM%UC"2837G5IX;'AZ1(VD@#?(2[!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;5!!!"']!!!!A!!!&lt;-!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!@````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!"*Q!!!!!!!!!"0````]!!!!!!!!'E!!!!!!!!!!(`````Q!!!!!!!!;A!!!!!!!!!!D`````!!!!!!!!"L!!!!!!!!!!#@````]!!!!!!!!'Q!!!!!!!!!!+`````Q!!!!!!!!&lt;1!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"Z!!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!O=!!!!!!!!!!$`````!!!!!!!!#[Q!!!!!!!!!!0````]!!!!!!!!4G!!!!!!!!!!!`````Q!!!!!!!"/A!!!!!!!!!!$`````!!!!!!!!%[A!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"1A!!!!!!!!!!$`````!!!!!!!!&amp;#A!!!!!!!!!!0````]!!!!!!!!9[!!!!!!!!!!!`````Q!!!!!!!"DQ!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!!0````]!!!!!!!!:*!!!!!!!!!#!`````Q!!!!!!!"L%!!!!!!J$97VF=G%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!;!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!"F!#A!447&amp;Y)%:S:8&amp;V:7ZD?3!I;UB[+1!21!9!#V"J?'6M)%.P&gt;7ZU!"R!1!!#``````````]!!1N1;8BF&lt;#"$&lt;X6O&gt;!!21!E!#E2V&gt;(EA1XFD&lt;'5!!"&gt;!#A!15G6U&gt;8*O)&amp;2J&lt;75A+'VT+1!!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!6A$RV\RU,!!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!U1&amp;!!"A!!!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'````````````````````````````````1'"!!!!!!!!!!!!"!!!!!1A!0X-T-Q!!!!!!!!!!!!!!#52F&gt;D%P9X2S-A!!!!IP2'6W-3^12EER!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!"F!#A!447&amp;Y)%:S:8&amp;V:7ZD?3!I;UB[+1!21!9!#V"J?'6M)%.P&gt;7ZU!"R!1!!#``````````]!!1N1;8BF&lt;#"$&lt;X6O&gt;!!21!E!#E2V&gt;(EA1XFD&lt;'5!!"&gt;!#A!15G6U&gt;8*O)&amp;2J&lt;75A+'VT+1!!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!+5!7!!1#64A#34A$64%W!UER.A!42'&amp;U93"3:8"S:8.F&lt;H2B&gt;'FP&lt;A"9!0(8P(5[!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$:!5!!(!!!!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````^!9%!!!!!!!!!!!!%!!!!"#!!`=T-T!!!!!!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!*!"F!#1!447&amp;Y)%:S:8&amp;V:7ZD?3!I;UB[+1!21!9!#V"J?'6M)%.P&gt;7ZU!"R!1!!#``````````]!!1N1;8BF&lt;#"$&lt;X6O&gt;!!21!E!#E2V&gt;(EA1XFD&lt;'5!!"&gt;!#1!15G6U&gt;8*O)&amp;2J&lt;75A+'VT+1!!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!+5!7!!1#64A#34A$64%W!UER.A!42'&amp;U93"3:8"S:8.F&lt;H2B&gt;'FP&lt;A"9!0(8P(9@!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$:!5!!(!!!!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!:$!A!!!!!!!1!!!!%)!$^T-T-!!!!!!!!!#52F&gt;D%P9X2S-A!!!!IP2'6W-3^12EER!!)!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!:1!E!%UVB?#"'=G6R&gt;76O9XEA+'N)?CE!%5!'!!N1;8BF&lt;#"$&lt;X6O&gt;!!?1%!!!@````]!!2&amp;$97VF=G%A2'FN:7ZT;7^O=Q!21!E!#E2V&gt;(EA1XFD&lt;'5!!"&gt;!#1!15G6U&gt;8*O)&amp;2J&lt;75A+'VT+1!!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!+5!7!!1#64A#34A$64%W!UER.A!42'&amp;U93"3:8"S:8.F&lt;H2B&gt;'FP&lt;A"9!0(8P-G6!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$:!5!!(!!!!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!:$!A!!!!!!!1A!0X-T-Q!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!I!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!%21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!%5!*!!J%&gt;82Z)%.Z9WRF!!!81!E!%&amp;*F&gt;(6S&lt;C"5;7VF)#BN=SE!!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!#F!&amp;A!%!F5Y!EEY!V5R.A.*-49!%U2B&gt;'%A5G6Q=G6T:7ZU982J&lt;WY!&amp;%!Q`````QN.97NF,#".&lt;W2F&lt;!";!0(8P.8/!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$B!5!!)!!!!!A!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````^$!A!!!!!!!1A!0X-T-Q!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!A!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#!!:1!E!%UVB?#"'=G6R&gt;76O9XEA+'N)?CE!%5!'!!N1;8BF&lt;#"$&lt;X6O&gt;!!?1%!!!@````]!!2&amp;$97VF=G%A2'FN:7ZT;7^O=Q!21!E!#E2V&gt;(EA1XFD&lt;'5!!"&gt;!#1!15G6U&gt;8*O)&amp;2J&lt;75A+'VT+1!!+5!7!!1#64A#34A$64%W!UER.A!42'&amp;U93"3:8"S:8.F&lt;H2B&gt;'FP&lt;A!51$$`````#UVB;W5M)%VP:'6M!&amp;9!]&gt;?^&lt;9E!!!!#$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!.%"1!!9!!!!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!'!!!!"U-#!!!!!!!"#!!`=T-T!!!!!!!#!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!E!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!%21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!%5!*!!J%&gt;82Z)%.Z9WRF!!!81!E!%&amp;*F&gt;(6S&lt;C"5;7VF)#BN=SE!!#F!&amp;A!%!F5Y!EEY!V5R.A.*-49!%U2B&gt;'%A5G6Q=G6T:7ZU982J&lt;WY!&amp;%!Q`````QN.97NF,#".&lt;W2F&lt;!!01!I!#5*J&gt;#"%:8"U;!"9!0(8P8&lt;:!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$:!5!!(!!!!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````^$!A!!!!!!!1A!0X-T-Q!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!%5!'!!N1;8BF&lt;#"$&lt;X6O&gt;!!?1%!!!@````]!!"&amp;$97VF=G%A2'FN:7ZT;7^O=Q!:1!E!%UVB?#"'=G6R&gt;76O9XEA+'N)?CE!%5!*!!J%&gt;82Z)%.Z9WRF!!!81!E!%&amp;*F&gt;(6S&lt;C"5;7VF)#BN=SE!!#F!&amp;A!%!F5Y!EEY!V5R.A.*-49!%U2B&gt;'%A5G6Q=G6T:7ZU982J&lt;WY!$U!+!!F#;81A2'6Q&gt;'A!&amp;%!Q`````QN.97NF,#".&lt;W2F&lt;!"9!0(8P8=F!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!%!!!!!!!!!!A!!!!-!!!!%!!!!"A!!!!5!!!!"#!"$!A!!0X-T-Q!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!E!%5!'!!N1;8BF&lt;#"$&lt;X6O&gt;!!?1%!!!@````]!!"&amp;$97VF=G%A2'FN:7ZT;7^O=Q!:1!E!%UVB?#"'=G6R&gt;76O9XEA+'N)?CE!%5!*!!J%&gt;82Z)%.Z9WRF!!!81!E!%&amp;*F&gt;(6S&lt;C"5;7VF)#BN=SE!!#F!&amp;A!%!F5Y!EEY!V5R.A.*-49!%U2B&gt;'%A5G6Q=G6T:7ZU982J&lt;WY!$U!+!!F#;81A2'6Q&gt;'A!&amp;%!Q`````QN.97NF,#".&lt;W2F&lt;!"9!0(8Q88V!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!"#!"$!A!!0X-T-Q!!!!!!!E!I!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!E!%5!'!!N1;8BF&lt;#"$&lt;X6O&gt;!!?1%!!!@````]!!"&amp;$97VF=G%A2'FN:7ZT;7^O=Q!:1!E!%UVB?#"'=G6R&gt;76O9XEA+'N)?CE!%5!*!!J%&gt;82Z)%.Z9WRF!!!81!E!%&amp;*F&gt;(6S&lt;C"5;7VF)#BN=SE!!#F!&amp;A!%!F5Y!EEY!V5R.A.*-49!%U2B&gt;'%A5G6Q=G6T:7ZU982J&lt;WY!$U!+!!F#;81A2'6Q&gt;'A!&amp;%!Q`````QN.97NF,#".&lt;W2F&lt;!"9!0(9C0:+!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$:!5!!(!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!"#!"$!A!!0X-T-Q!!!!!!!E!I!!!!!!!!!!!!(F&gt;B=W&amp;U9WAA1V-Y-$!N/$1Q,T%Y-#US.4!N4U-S3Q!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW)DXH1!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1Q)!!$^T-T-!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:2):A!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1PI!!$^T-T-!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:2+,!!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1MA!!$^T-T-!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:7QO1!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1Q)!!$]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:7V\Q!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!/I-3&lt;T]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:7[:1!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!/Q-3&lt;T]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:7_61!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1Q)!!$]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:8,C1!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!/I-3&lt;T]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:8-LA!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!/[08#D]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:8/TQ!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1Q)!!$]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:80.Q!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1MA!!$]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:80BA!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1EA!!$]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:835!!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1MA!!$]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!'!!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!I&lt;8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:83A!!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1Q)!!$]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!'1!!!!!*!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!!21W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!'5!*!"..98AA2H*F=86F&lt;G.Z)#BL3(IJ!"&amp;!#1!+2(6U?3"$?7.M:1!!&amp;U!*!""3:82V=GYA6'FN:3!IN8-J!!!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!!^!#A!*1GFU)%2F=(2I!"2!-0````],47&amp;L:3QA47^E:7Q!7!$RW:AX#A!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!1A!1PI!!$]!!!!!!!!!!!*!+!!!!!!!!!!!!!RF-H9A4W.U&lt;X"M&gt;8-!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Camera.ctl" Type="Class Private Data" URL="Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Bit Depth" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bit Depth</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bit Depth</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Bit Depth.vi" Type="VI" URL="../Read Bit Depth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*1GFU)%2F=(2I!#:!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Bit Depth.vi" Type="VI" URL="../Write Bit Depth.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#5*J&gt;#"%:8"U;!!E1(!!(A!!%!Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Camera Dimensions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Dimensions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Dimensions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Camera Dimensions.vi" Type="VI" URL="../Read Camera Dimensions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,5'FY:7QA1W^V&lt;H1!(E"!!!(`````!!521W&amp;N:8*B)%2J&lt;76O=WFP&lt;H-!*E"Q!"Y!!"!/1W&amp;N:8*B,GRW9WRB=X-!!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Camera Dimensions.vi" Type="VI" URL="../Write Camera Dimensions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!9!#V"J?'6M)%.P&gt;7ZU!"Z!1!!"`````Q!(%5.B&lt;76S93"%;7VF&lt;H.J&lt;WZT!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Data Representation" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Representation</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Representation</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data Representation.vi" Type="VI" URL="../Read Data Representation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#F!&amp;A!%!F5Y!EEY!V5R.A.*-49!%U2B&gt;'%A5G6Q=G6T:7ZU982J&lt;WY!*E"Q!"Y!!"!/1W&amp;N:8*B,GRW9WRB=X-!!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Data Representation.vi" Type="VI" URL="../Write Data Representation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!J1"9!"!*6/!**/!.6-49$34%W!".%982B)&amp;*F=(*F=W6O&gt;'&amp;U;7^O!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Duty Cycle" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Duty Cycle</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Duty Cycle</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Duty Cycle.vi" Type="VI" URL="../Read Duty Cycle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#1!+2(6U?3"$?7.M:1!!*E"Q!"Y!!"!/1W&amp;N:8*B,GRW9WRB=X-!!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Duty Cycle.vi" Type="VI" URL="../Write Duty Cycle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!E!#E2V&gt;(EA1XFD&lt;'5!!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Make, Model" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Make, Model</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Make, Model</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Make, Model.vi" Type="VI" URL="../Read Make, Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],47&amp;L:3QA47^E:7Q!*E"Q!"Y!!"!/1W&amp;N:8*B,GRW9WRB=X-!!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Make, Model.vi" Type="VI" URL="../Write Make, Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#UVB;W5M)%VP:'6M!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Max Frequency (kHz)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max Frequency (kHz)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max Frequency (kHz)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Max Frequency (kHz).vi" Type="VI" URL="../Read Max Frequency (kHz).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#1!447&amp;Y)%:S:8&amp;V:7ZD?3!I;UB[+1!G1(!!(A!!%!Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/1W&amp;N:8*B,GRW9WRB=X-!!!F$97VF=G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Max Frequency (kHz).vi" Type="VI" URL="../Write Max Frequency (kHz).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!E!%UVB?#"'=G6R&gt;76O9XEA+'N)?CE!*%"Q!"Y!!"!/1W&amp;N:8*B,GRW9WRB=X-!!!F$97VF=G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Return Time (µs)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Return Time (µs)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Return Time (µs)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Return Time (us).vi" Type="VI" URL="../Read Return Time (us).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#1!15G6U&gt;8*O)&amp;2J&lt;75A+'VT+1!!*E"Q!"Y!!"!/1W&amp;N:8*B,GRW9WRB=X-!!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Return Time (us).vi" Type="VI" URL="../Write Return Time (us).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!E!%&amp;*F&gt;(6S&lt;C"5;7VF)#BN=SE!!#2!=!!?!!!1$E.B&lt;76S93ZM&gt;G.M98.T!!!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
</LVClass>
