<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=W/49Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.$1Y-D5Q0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"HR5F.31QU+!!.-6E.$4%*76Q!!&amp;8Q!!!2V!!!!)!!!&amp;6Q!!!!:!!!!!224='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!8!)!!%$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9H&amp;9`KBXW%K-VC7RH$#KP!!!!!Q!!!!1!!!!!(S]KF%:)-6,LEHP+L31U3P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#1F&amp;R-C5T%3Z9:1MWG[(+'!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!97'/60&amp;/O^RFCI*D*6;K=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!=A!!!6&amp;YH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VE&gt;OBT!YAZJ$2!;I61W0,%YM31Z1S(9QM"!V],%1.`1QE$8S.2!V^`:S"NG(N#M&amp;U#;#71IV(!&amp;C"3,!F)YQ!%`F,[!*!9!^+%R0!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8]!!!/)?*RL9'2A++]Q-R&amp;A9G"A"L,&amp;'2I9EP.45HE:A(Q'"$"!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V)X4[&gt;"\U[4Q&amp;5A5R)GU#3,[BUJKBB.XQ!&amp;DI?/-82IBC$!O*.=_D]Y,(Q1=MHH"F8MEC$$[-"TQ[8&lt;A-DLNQ"9C"4'=]B=5#BD#A!1I?H?=1=LM9)1K[W4RWQM1]/DU#5(A;S,Q/=!AA#XR!&amp;XC!YD_AZ1JRBT%D#1D7PL[XCR6)MS'*/4"!YI_"#28L-4!SA"Q,)HOB;GW!&lt;#;IG!R5$-2_"W@&lt;Q`5MAYJJ)*H$"9U-*C2V95DOA)G&gt;"?O$O)M.+C9(F&amp;Q!:?M!W161NB71@1$+^A;S";$M')BB9(9OF!VW0!.OWNH@R25OBA2A_1/7453!/$GXQ-"!TU_P/MV&amp;"Y+#;Q6"YA8*:3C#1$%!.9/-MQ!!!!%+!!!"U(C==W"A9#CP-$.*9'2A9!:C=99'BO4]F&amp;1'.$#&amp;%6U%!DS;XVBY&gt;0KI'(BUBKBI@/)89!2CLD2_P:06&lt;%$S1*6#'L`'B5`]BSYSJ0(887B_Q!A50=D@?A#IF\^L&amp;Z$U[88E]/FU54(Q[@5#-HT!JDBS!!EP$C2T*,#:5VJ46?8:[]%"&gt;I&amp;H&lt;S!(R"7/`!)/(#$3E\!*6F57(E!8?)"=Y.(L"':I?(1(=8BU?X*Y\)$Z]`_&amp;H;!1;0\"S$`F!0_W!R\],A=^GI^9(-9?,(#Q^P7^83#.S-(H!-2+$")--0%(3/)AY/TPYBK!*&lt;RB=1#C2)!Y/&lt;@!Q%$04[][T55(AI*L!?UE:Y%!!!!!!,I!!!&amp;A?*RT9'"A++]Q-`E!J*E:'2D%'2I9EP.45BH1A!IDOAA%?$3`M@$I^&amp;%R]/A-5&gt;(YR#`!_)F@E-GD'S43']DBO1/O%#BPY.%.6/42[]4BU?E#6OX)!61/Z%,5/Y,&amp;36,6@)A$&lt;,.(NS?(Y`],BC&gt;&lt;$XDQOZ\Q[$TBU8T%YD#'?^?_PL=,Z"6E\TA!=2:1"#;OC#1/!M\_,KY0M0A&gt;&amp;C9A3B#)EQO3S`3KUVRU)#CY&amp;CA'!)3K1=E!!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"11!!!`L?*T.FVV-(&amp;55R]]-!]YO6':J+;Q"&gt;]$:&amp;:KO89FN+&lt;'+X='E#J30.GK4NG[:Z;0SU="#45B+V2'$3@NA%Z+;.0'*2&amp;^]Y-'(EKDNMJK-C@8&amp;+'V=3ETUT@;BFG"HVT.X&gt;H:G&amp;FB75F0WY8*:\P_==]`ZT8^:A/)`O()[!?&gt;6I,D\O'F7Q3EJ&amp;%$5TU,KZ:M%\BDV$V!\X*1+D?QR\B;&gt;I#J5+*)5(RM1J_!OHEYO*D^BHK)I\AY?,?$='-SJ1L'EF,F?%_+=]'7&amp;-*6P2(6"*8?23N"P#JY(\%6Z#"/#8+/N,D_6!%KM9BCZOCUU'*9&amp;\6W(HX74E!Y6/&amp;(:.CT%H]7)G0I[#5G&gt;:'KJ)3-E9-A;G*W&gt;.55O8?1D:&gt;3DBKE&amp;9"KIEVEU*;*3/3,%&gt;R/.EWAQ4Y/22`1E,GOV;[*-[8:"138+XEX&gt;7*-;-L72S*;7FF#';UL7K])/)8[)&gt;&lt;.XJ)8]&lt;?XS6U!"&amp;4X&amp;*PZ/@K\J8;X;%-D:%JS$NY(C/H(@K=)O7;(@"M&lt;I\AXYEUS"-;&lt;Q)E["?J6-Q3&amp;/=7#/Y@)'9R#:;(6FM(^U*")?ZI?[_;\_U-A)@X;Y&lt;SQ5#@.3+"*;0;#$IO,9L^V?3U&lt;9A&amp;*AY'PYX&gt;LM):C:G=%'Y'J+8U*JG2"0[VSJWRA.F]S';VH.TLW-H2/8D`:IX@-WU!;S$%&amp;WH+QHS#K3^:I*=2V#\/)S#\6"P0@21\Q0W4K@!4%MQB&gt;Q,QO1_X72#4'?"\A'CVEU^;C:M%+-GE85X.M9YA/CQNEJVL1:&amp;%^04^NU/)O'.-5-2?E5ST?4$Z-0E?8E1P)(_)7K)#TL@,&lt;B5#3F!'AN32#4$-!:UP]HD0YXLYFP)1\A409"]!7A)VT=W25;Z+8QW5AP8T-Q5*MRE%567C3&amp;=&gt;1*=;?.WG,QQ5(DREE8O@(+SAL?'&amp;=^C6Q&amp;&amp;RB;&amp;L2X((YZYHXG6%]K&lt;*%+L1DU0C&amp;/E[A"5DG(G3OA##0.T=VB*&amp;R&gt;(LQOT&lt;GJ2"Y@^?CN,M)D0$F3J;V=&gt;7J=87SV&amp;H\V57U36&gt;JK0_LQG.5=Q7LQDHG7;JZ'`;\.6X-[^WJ/W[IJ6+&amp;.6.T)3L%_V7`-DJ&gt;C.&lt;]OX-:K2C=`)^8E;SGU+-M"02X:\\(MH\0M`?&lt;_Q5_7H-BU_SK$+=4LP\+RQ81AV.[XQ(M=R/7/1NVG]HS4&gt;)RHEX@VT]F9&amp;4NB&lt;+P4HZ[J%/VI/FL#!8TL#DZ&amp;.I0Z&gt;FV`&lt;ML"HZUNI8@#@-O1&amp;/\0Y"K&lt;@.X7:&amp;;,8)Y?*Y"T6:/:&gt;./_NT4Q/]M_:NH0WY&gt;Z1]]T:BMG!T5E$W:Y*(GQ66%&gt;Y5,,9VJ']NT/Y4&amp;FD-@5"')_!YDNW,`&gt;JMON$U4-!M42??]YL40"_#&lt;T5I@1W-9.9UP_B7)X8,)&lt;WXPL'NOF()VN:T!]K(UUHQO.B@P$ATW;PQWOZ7`P&lt;^&lt;@2*['\"\XQ:&lt;S/(F,?&gt;S(D](D*D@L=2_NY8(Z`](D%0A4[5^S.\Y@"-E/@.?[Q%MZ'.W4BU+$ULE_;6X)J@]0]P#7ALR\3U(?]RAA\^UMZ(VL1&amp;[1'_3/6MM`WOSNW+DZNUZ"4-;/(WD]O*(]XNB^1@]*[6@F'['25+3LF__M$Q4]^3]%^DR@(`$8\1XYDQ4L8M]7H'P#SC&gt;5+"7$*4^SB\',2?RBNIG\CF^A],P-4P9K?T`[=`I,?,1ZL:2P1A@VG`#JBSX`&amp;ZK_=KI!!!!%!!!!2Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#D&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"1!&gt;1!I!&amp;E.F&lt;H2F=C"X98:F&lt;'6O:X2I)#BO&lt;3E!!"6!#A!/1G&amp;O:(&gt;J:(2I)#BO&lt;3E!!"6!#A!05W.B&lt;C"E:8"U;#!I&lt;7UJ!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!*%"1!!1!!!!"!!)!!R24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$9C0&gt;7!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.C)^V9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!IR=!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!5!(5!+!":$:7ZU:8)A&gt;W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!!!61!I!$E*B&lt;G2X;72U;#!I&lt;GUJ!!!61!I!$V.D97YA:'6Q&gt;'AA+'VN+1!51$$`````#EVB;W5A47^E:7Q!!#2!5!!%!!!!!1!#!!-55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$)&amp;Q#!!!!!!!5!(5!+!":$:7ZU:8)A&gt;W&amp;W:7RF&lt;G&gt;U;#!I&lt;GUJ!!!61!I!$E*B&lt;G2X;72U;#!I&lt;GUJ!!!61!I!$V.D97YA:'6Q&gt;'AA+'VN+1!51$$`````#EVB;W5A47^E:7Q!!#2!5!!%!!!!!1!#!!-55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!!%!"%#+1!!!!!!!1';!!!!!!!"!!!!!!!!!!!!!!"V898.B&gt;'.I)&amp;-Y-$!N/$1Q,T%Y-#US.4!N4U-S3Q!!!!!!!!!%!!9!#Q!!!!1!!!$'!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%O!!!"ZXC=F:$.3M.!&amp;)60-PW.WK9VL862G+7#F))P%#SY+R1,,M5B-[H&amp;;2,3;?L3J9`I;\BSK4@4CB28TI%,=_\@.Q0A(-011X_C%K.SPB7&amp;UCJ:G#&gt;_E;QOA2YF7T=CE&gt;OF0$$&lt;]UAE8+KM&gt;&amp;@E"O(YCYYX&amp;=_+4V/J.0#!D`?XTXM!&lt;D$06'4S&gt;+6ITUA8E2&lt;LN8^A2E:D(-Z1I8I(,NBQID@L%CO.O;XH7&lt;YMB&amp;&amp;=#C.1*='$".D!8ND_CGP5U1TL9,&amp;?I"'_MP4/\!S6RP"J"U/4;I`92M&lt;5[!%.7(RU,=#*69O:&amp;UH*'=%=IYWL@]'ZI&amp;!LAV//@[4'#GZJ'%=8JR;YCI")@V4&gt;[[`TG_F:\6\JI'^R@)IVWO#DAT--S'%5/S3X`")YXSK67)A!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6]!!!%&gt;1!!!#!!!"6=!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!(`````!!!!!!!!!W!!!!!!!!!!!P````]!!!!!!!!%=!!!!!!!!!!%`````Q!!!!!!!!5Q!!!!!!!!!!@`````!!!!!!!!"5!!!!!!!!!!#0````]!!!!!!!!&amp;5!!!!!!!!!!*`````Q!!!!!!!!6A!!!!!!!!!!L`````!!!!!!!!"8!!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!79!!!!!!!!!!$`````!!!!!!!!";Q!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!^5!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!0:!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4E!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!)$`````!!!!!!!!&amp;0!!!!!!%&amp;.Q:7.U=G^N:82F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!224='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!"R!5!!!&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!61!I!$E*B&lt;G2X;72U;#!I&lt;GUJ!!!&gt;1!I!&amp;E.F&lt;H2F=C"X98:F&lt;'6O:X2I)#BO&lt;3E!!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!8!$RV\V`H1!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!&gt;1!I!&amp;E.F&lt;H2F=C"X98:F&lt;'6O:X2I)#BO&lt;3E!!"6!#A!/1G&amp;O:(&gt;J:(2I)#BO&lt;3E!!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!8!$RV\W!'!!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!1!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!&gt;1!I!&amp;E.F&lt;H2F=C"X98:F&lt;'6O:X2I)#BO&lt;3E!!"6!#A!/1G&amp;O:(&gt;J:(2I)#BO&lt;3E!!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!&amp;5!+!!^49W&amp;O)'2F=(2I)#BN&lt;3E!8A$RV\\P=1!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````1)J!!!!!!!"!:I!!!!!!!!!!!#.898.B&gt;'.I)%.P9H*B)&amp;-Y-$!N/$1Q,T%Y-#US.4!N4U-S3U!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1!&gt;1!I!&amp;E.F&lt;H2F=C"X98:F&lt;'6O:X2I)#BO&lt;3E!!"6!#A!/1G&amp;O:(&gt;J:(2I)#BO&lt;3E!!"6!#A!05W.B&lt;C"E:8"U;#!I&lt;7UJ!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!8A$RV\\PB!!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!-!!!!#1)J!!!!!!!"!:I!!!!!!!%!!!!!!!!!!!!!!)V&gt;B=W&amp;U9WAA1W^C=G%A5TAQ-#UY.$!P-4AQ,4)V-#V01T*,!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!&gt;1!I!&amp;E.F&lt;H2F=C"X98:F&lt;'6O:X2I)#BO&lt;3E!!"6!#A!/1G&amp;O:(&gt;J:(2I)#BO&lt;3E!!"6!#A!05W.B&lt;C"E:8"U;#!I&lt;7UJ!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!8A$RW)DX6A!!!!)55X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-15X"F9X2S&lt;WVF&gt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!)!!!!$1)J!!!!!!!"!:I!!!!!!!%!!!!!!!!!!!!!!(6&gt;B=W&amp;U9WAA5TAQ-#UY.$!P-4AQ,4)V-#V01T*,!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Spectrometer.ctl" Type="Class Private Data" URL="Spectrometer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Bandwidth (nm)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bandwidth (nm)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bandwidth (nm)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Bandwidth (nm).vi" Type="VI" URL="../Read Bandwidth (nm).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/1G&amp;O:(&gt;J:(2I)#BO&lt;3E!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7.U=G^N:82F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Bandwidth (nm).vi" Type="VI" URL="../Write Bandwidth (nm).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$E*B&lt;G2X;72U;#!I&lt;GUJ!!!Q1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7.U=G^N:82F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Center wavelength (nm)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Center wavelength (nm)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Center wavelength (nm)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Center wavelength (nm).vi" Type="VI" URL="../Read Center wavelength (nm).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!71W6O&gt;'6S)(&gt;B&gt;G6M:7ZH&gt;'AA+'ZN+1!!-E"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!""4='6D&gt;(*P&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!05X"F9X2S&lt;WVF&gt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Center wavelength (nm).vi" Type="VI" URL="../Write Center wavelength (nm).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!I!&amp;E.F&lt;H2F=C"X98:F&lt;'6O:X2I)#BO&lt;3E!!$"!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!05X"F9X2S&lt;WVF&gt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Make Model" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Make Model</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Make Model</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Make Model.vi" Type="VI" URL="../Read Make Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+47&amp;L:3".&lt;W2F&lt;!!!-E"Q!"Y!!"955X"F9X2S&lt;WVF&gt;'6S,GRW9WRB=X-!!""4='6D&gt;(*P&lt;76U:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!05X"F9X2S&lt;WVF&gt;'6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Make Model.vi" Type="VI" URL="../Write Make Model.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#EVB;W5A47^E:7Q!!$"!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!05X"F9X2S&lt;WVF&gt;'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Scan depth (mm)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scan depth (mm)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scan depth (mm)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Scan depth (mm).vi" Type="VI" URL="../Read Scan depth (mm).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05W.B&lt;C"E:8"U;#!I&lt;7UJ!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7.U=G^N:82F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Scan depth (mm).vi" Type="VI" URL="../Write Scan depth (mm).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!7&amp;&amp;.Q:7.U=G^N:82F=CZM&gt;G.M98.T!!!15X"F9X2S&lt;WVF&gt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V.D97YA:'6Q&gt;'AA+'VN+1!Q1(!!(A!!&amp;B24='6D&gt;(*P&lt;76U:8)O&lt;(:D&lt;'&amp;T=Q!!$V.Q:7.U=G^N:82F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
</LVClass>
