<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.25</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#O-5F.31QU+!!.-6E.$4%*76Q!!*C1!!!6I!!!!)!!!*A1!!!!1!!!!!1N%16%O&lt;(:D&lt;'&amp;T=Q!!!+!8!)!!%$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&gt;'FA)_LUTU[]_P#\J`("KQ!!!!Q!!!!1!!!!!*:+JX;+X&amp;J-J"7GL.VM'K,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!';=*2PGJ'4+O2FJY4OSJ%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%",I_D(9V2F#3P'&lt;JD,0TC!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Y9!"A!`917/!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!B1!!!:NYH'.AQ!4`A1")-4)QM"Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\)#-;&gt;,;JGB@H**E1'1Q[50ZA7Y?2J!&gt;=#F$6'ED;$38'#"R(R$+Q.ER59ICE&amp;;"=#=APSC%A0^H-S]6!.UFQ&amp;&gt;^1*)-Y'="X6G!E3+*1%J2/'!(UJ@1")$!';X1C5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"B1!!![BYH'NA:'!ILT!T%7"C9'!'MM5:'BC3]V.3?2G!@!9%-%$GE!%;I/:JI9E&lt;(DC="A2[`0)N9,Z(]RM.T_9@4+7#(DNA;PZ@]'A_IH(9I\M2*(4=)1'MM*P2]*+LY9(`%S[!N1%6]-M\A05D&gt;0JU(P4J0!63"4%C&lt;1*)PK(3GK'%X@!!7/BYYR&gt;'C')-#YEVT[0TAM@""SS?='6?S3)-0IQ(0$J&gt;O!S/OX!&amp;C)&amp;-:TS&amp;R1+'-+!"#B[&gt;ZR"SORAB#LL:0(&lt;#R$Q[01*1?"L)P!ZQ##!,@%!8?)$C0[$F#H'(-3-*#.;_PL?,&amp;5CT)9EZ-%$CDY%*&amp;?MR-$+!(!MC?[&amp;K&lt;9"M*KC9$&amp;1-R(Y(:^P$^3S$CGEAG=-&amp;D1QG*(6B3/[!C:U&amp;[Y/YCQUK*A?58!"F[Q$:"6#W&amp;:"^!-LW"L)&amp;I/Q9C'&amp;A&gt;C[5$89]!W\;W&gt;`&amp;&amp;3['"'$Z!Z:.F)%Y/&lt;@!Q%#P/FAH7+=I3!?*AD+,AGI:F%$K#J,,##BD!!"R!J8&amp;!!!!!!!";!!!!Z"YH(.A9'!ILT!T/=$%Q-$-S-!ATN$!E*S@EMK!"FS9U55AQ$(=-3QM0.CD_9W":_=VD]\4(JUR+BI_H35K#J\&gt;9B\&gt;X*\\Y5L`8W]^Q$`F1!E(`\9$,_7!&amp;HLU&amp;H.Y!*6K?0&lt;7!2EV)$VB("\&gt;XBSI;D]"(?&lt;2@!SCVK0Z/%3NRQ[9S2[&gt;(TU[@\E;(H!V00H`!J,'H5#.0LVF($ZAD&lt;XR(#$8+8BUBQ-N]?0!Z&lt;2GI#Z0I#[)&gt;&lt;X65/O[ATE]A&lt;J1V9;4[T1ZMJTWAI&amp;YJ_VB)-?'.O*M9!7K@2W,R??\M@L]-J)O&gt;&lt;!OM!9-&amp;@T&lt;4ORA"'HG&gt;TXIU8T%)$I_TD(/-@YQ^M1("'N@X^M&amp;4%E-D%BC$E!M""2BBIL81M6"&lt;!F'"&amp;O)#=*G9J"A9)'++3/JX9@%DE43NZM291])/0O\O'ZAQH1&lt;,-`!T%X/,4!QU+M/VAH7+1L31;+AT++A7A9!]$(XQQ!!!3Q!!!,5?*RT9'"A++]Q-T&amp;A9G"A:G2A%'&gt;I9%D/4UFF1!-&gt;4/AC%/!9&amp;B9?\.(]RM+D]ZJ(ZXG0TBI6!Y`/%B5.DWZ_TXVQ6@_PN2\A&lt;ZU&amp;N-#D.Z\$IT-'K+LZ'!&gt;5J4_1]1GKJASMRBEIYA*5U_M':A$6A%3!H'[A+-*=D^Y)K'(&gt;))-1*HIAG;A#.L';!_)WB"JP*$5-9$8O',;[EWXL/A&lt;#NH9RY!I0*-OAKEM4]*N7[I$&lt;`99(0,J^1/+"1'Y)S.UB1-H?+,$&amp;1&amp;7?1)98BU@T%9PI_$D(O-09IRI-VL[_NQM96K$QAA-()-Y#CL"!R?7AYC"W'2,\$2)\EB'B&amp;Q3=`6V=&amp;&lt;#E-6C[!SF8!O,EAO1SP?JAH7#&gt;IC!&gt;*!L+,!KK:7!!!!PFMB)!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A"%!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!_&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!!'Y8!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;Q#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-8!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!0B=!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!!!"O&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y8!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;Q#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-8!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!0B=!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!%!!!!!!!!!!!!!#U&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!-!!!!':'6W;7.F&amp;Q#!!!!!!!%!,E!X`````Q!-&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!0&lt;'FN;81A&gt;']A:'6W;7.F!!%!!!!!!!!!!!!!!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!)"!!!!!!!!!!!!$8"S&lt;WJF9X2';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!!!!!!!!!!!!!0B=!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!%!!!!!!!!!!!!!!_&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!AA!!!!!!!!!!!!!!$Y8!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;Q#!!!!!!!%!"1!(!!!"!!!#!"!!!!!!!!!!!!!!0B=!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)8!)!!!!!!!1!&amp;!!=!!!%!!!!!%!!!!!!!!!!!!!!_&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B=!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!#(I!!#:/?*T&gt;GGVM5^=:RZ^T9DP8DBWO(@*C"O13W1ENJ!G2/FB';:.=SM*Y+1FJ).P+L.ABJI[&gt;_97WG`KG7&lt;2U[NA+1^IE"*^1PT%*2&gt;-W&gt;;.6RC::&lt;0X367WHJ&lt;#NG\2*WR&gt;%V&gt;8RHH0OP&lt;&lt;P^5P=+]/C"OFQ@8W?Z\Q]P`^TTDX8!.V\R1[[$-^FA9CX]7*@&amp;BT"$!&amp;9\"6!`?M_"?)%_3_1N6[3B5?%#@%$OET7:]%:T(1,`@*J_!`7THW9?YU/U'(R*F;VC6ZUZMD#GG#GX&lt;X8NS4[LKTXH&lt;:K8NWQ18S6,.-DPMY\QKPJ'$9)[=WM&gt;0?3:3$S*IMFX@69)"J+_^B&gt;?[`AZ3\N72$FD#PO7_J"D^DU7^QFP5C([%]VFY!O.]06KV=,2G\&amp;K*NX9Q@;U#'U'K-8K^BYZ-S'B'^J+\&gt;R="NM:URL2_Z=0MP[TIS-JCVS2E24N(N;(4+TV?SSDX#\7\&gt;OI2W7KNVM&amp;N&lt;[FI9&amp;LX!T_$ZR(5L`$!C1R7.#&lt;DZXF0[#8H1@9&amp;(A&gt;4U9#0]A%=@R?DQ,^[=T^*NAU&gt;K[(^\A9&lt;"I9&gt;C*93#0]D$9Z&gt;-C&amp;/*Q&gt;I5YS*&lt;&amp;LAUDE61C'9J,M2FJ/B*)*+4Z?0BE)"G3AI&amp;EI$2#$]E:_X9W?N99BQ.;Q5+\Y?@&amp;MRW$SZ=PYQ2A74$&gt;B;&lt;NPK7]H6M&gt;D4&lt;DQ=+-MV9,-`=QTJT]]?(D&lt;0&lt;]AV2DVMG:(?,F#6Y?Y_6_8I::3&gt;`DV[&gt;93=:Y_4+`&lt;_@8`@T;7K"_!+FXC];"[;B`M0\5@R&amp;B@-Z!03R1.VSP1P"WR;C)?D;@8&lt;"1R79(WDSPI^[.\82J\63D`EOFV,OVNP,5HT^`8G?(M2P-5W]B2+%_`8&lt;OU^SHD0U8=O`3(].(H(UHNTC(Q7,_0Q%A08#&amp;4XWD.P8@LUD[F?JT,V&amp;1;._Y*R!Z':/'II&amp;)\,BU-*7=4S7FE&gt;F!."K+&lt;%\=:QB.5R&lt;/),-$PK7$#OY]."UQ$P&gt;"5"GIOR-\3%7P/HX@9Z&lt;K^3O#V^[J?PJ2&amp;HY1T%D-66/2=DKA'6W.;\/9=`.:T/6S["R,L@=73'_#&amp;Z!@(\NL\`6&gt;=[B_H6HY)79`&gt;,N&amp;G2-H=^M'6OA&amp;JTI&amp;_2YW3)O&gt;SI3V1W.;9B@J4;S+W+6W/36U+1-I7Z5VLK_;(R]#]JK=M7*C)%I`LL&amp;_N)-&amp;B_@39H/\%FNH$9GB":PLB&gt;G6%]-ZB-N`&amp;0R4)(]]Y6&lt;31U0XK9&lt;&gt;4TD?^:.GP[`:0UGN.[S`6UUG-#'Q"G[AFU]AR?FK5/GC(WJUS6=[$_HR3KW!FUX&amp;KW5E-"?+"[327#L+=OLB1/**!V0HMP1G,M+#+#_R6P1$,N$?F+6`+580COCV@7&lt;U[&amp;`,I'&gt;&amp;^.J71K]S&gt;P2PJ&gt;AVI..V^RA\_F%J&gt;B&lt;]V\9S&gt;P4P"OT9X\I;M+0`+-;O*:]M[$`FD"@TX2KF,Q,T;=/_?-#"@NZ\`U`9A&gt;3J3XRG,&amp;KM\PSO%,=\PSW[PFZU`2NFT!RP#]@&lt;VOYH.L`0\J^M+-)&lt;O`;PYKZZG)EYB&gt;_]G;6`&gt;H?Q(=;C^Z=\BX=F%5QJFELO\"P?*9545E#+BW:#]6"U/C1F9V*S&amp;P^D61)T$/0E,&amp;:Z@&amp;3+R;7:6(1['9Z&amp;J8AKGHB!'JW2HIGFJ+@#]6!1H5QLG:26D)143&lt;[H5'YFG&amp;OVY&lt;\]P8#5&gt;7#L&gt;'#U6RY[.0?U."U0Y&gt;9DI&lt;3I^##6D-U&amp;EO(J1#4ST!0W$G(+0WD&amp;(5""U69Z)T'NEH&gt;Q41)YIV?VM_S;16$5:WI5&gt;5?Z.;/]MFUFSM9V'&lt;;ISL:JH,464&gt;HN&gt;U(:(;N%W6\TSFZH6NF@-#C&lt;+=[76ZS&gt;+][C6^T'%M8Z"RO,!38^$-\8%&lt;JXY)1/4L+^]J*TIE9[01K&gt;66==MK/G&amp;9=-VIN,]O8[=UFWLAYOS5/GO34'*[";O310FV^RS0!^7(%%B@^*&lt;=7R[PAH)Z67(0,AZW@&amp;M2=,'I[R?&gt;[$!5J!8#&gt;IG#EP;)K#DN?[B^Q@Y-`D625.RUM5\=%;7QW+BC@LJ7C)V&amp;`2-,=[&amp;!V2UYK'ES96$5_66T2]_RYIWG(91^JUCI&lt;P6&amp;)U"$]`CGYK+"LF&gt;%+,XXI-UBZY38`O=+(CO=.,.:SQN2M&amp;(9L0B8%T78L9]%;J7F&amp;?U00:V@KL-GJN1\8WL(T99+NWW0$L5M7O2=6OO&gt;?+P6;KW&amp;:535].CHWT^"33\^"86/R&lt;`"2SIF82E*.LC/+K[0,\80\*RC).Y:/!ZJY]C`O_VX6J'2^+VF1%KLM'I"LXB;/B=K&gt;66+Q81.2N&amp;K!K$R;?V1%0&lt;4%.$VVL%B\;KM#DHF'Z$'&gt;5AAY?]L)'TRD#]SS]K)/(6$Y&amp;@&lt;%'?.I-TQO6EB%J=`*JDC63\O3T$MG)F$HZ`(`Q2-K=@.&lt;)%T'?@.&lt;+%TGH3U&lt;.BG2EV`-UJP(5ATS.':)2/6+2JY-VHKK\&gt;%S6IH3U&lt;CB.X375PL:+50K[?:3_92;F*X3J;9UB.4FU+-%1?RP]&lt;\2@&lt;]!)^F4%;+*'D*LV'[83`&gt;&amp;8[P9S:N4]SZCK_[/^K_2FT&amp;@.PYT::`:FT)%S,W.%!UV.?JL#L)&amp;,[/5',/BJCF7E;;&amp;'GD9;XM6I"\=6&gt;^`T&gt;;0L7X?*LPAKI3NBHK[E7&lt;J3R83JSZ\&lt;M/QZ^84N:QUEU-MF9[Y;LUD86)WH.-V[OEJJ/FQXGC&lt;O%EW0LR+;*MX4&gt;-1M45@,Z#K0)6?Z&amp;*LM"YJ_5#&amp;]=$W6`_W5-/[4=^?HPMMC,Y&gt;/&lt;OO&lt;4M&lt;\]9/DDX^[\.(2@L6G`ONNOK](V+]&gt;`%9ANGWQP\DSA+YS-R8ZB`F90.H@&amp;]'(Q0Z]6[JU5^S.9XY_#[XSC/=0YCD\K95Q+OQ7,^"F1L,1*FQ1&lt;C`_-@]&lt;L]6^?=PUW]1+#\[@&gt;!I&gt;`Q-:`)SZ!!!!!!!%!!!!KA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!M:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!-!&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!,E!!!!$A!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z.98.U:8)A1W^V&lt;H2F=A!!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!847&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!(A!X`````Q!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!447&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'&amp;T;Q!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z$97VF=G%A1W^V&lt;H2F=A!!0E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?1W&amp;N:8*B)%.P&gt;7ZU:8)A4X6U=(6U)&amp;2F=GVJ&lt;G&amp;M!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!".$97VF=G%A1W^V&lt;H2F=C"598.L!$Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!(E&gt;B&lt;(:P)%&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#BT+1!!,%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.2W&amp;M&gt;G]A1W^V&lt;H2F=A!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!":(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!!!G1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;-;7ZF+(-J!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'&amp;T;Q!!2%"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!92W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"598.L!!!K1&amp;!!$!!!!!%!!Q!%!!5!"A!(!!A!#1!+!!M!$!N%16%O&lt;(:D&lt;'&amp;T=Q!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!62=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!W:82;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$:F&gt;&amp;K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!Q!8!)!!!!!!!1!)!$$`````!!%!!!!!!O1!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!#J!5!!-!!!!!1!$!!1!"1!'!!=!#!!*!!I!#Q!-#U2"53ZM&gt;G.M98.T!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.P&amp;Q#!!!!!!!Y!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/47&amp;T&gt;'6S)%.P&gt;7ZU:8)!!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;UVB=X2F=C"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!"Y!.`````]!#2=!A!!!!!!"!!1!!!!"!!!!!!!!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%UVB=X2F=C"$&lt;X6O&gt;'6S)&amp;2B=WM!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!41W&amp;N:8*B)%.P&gt;7ZU:8)A6'&amp;T;Q!_1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!"Z(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QI=SE!!#R!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$5&gt;B&lt;(:P)%.P&gt;7ZU:8)!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!72W&amp;M&gt;G]A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!!*E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(4'FO:3BT+1!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"*(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2B=WM!!%2!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!'%&gt;B&lt;(:P)%&amp;O97RP:S"0&gt;82Q&gt;81A6'&amp;T;Q!!+E"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q,2%&amp;2,GRW9WRB=X-!!1!.!!!!#52F&gt;D%P9X2S-!!!!!IP2'6W-3^12EEQ!!!!!!!!!!F%:89R,W.U=D%!!!!+,U2F&gt;D%P5%:*-A!!!!!!!!!+2'6W-3^B&lt;T%[-!!!!!F%:89R,W.U=D)!!!!+,U2F&gt;D%P5%:*-1!!!""%:89R,X"P=H1Q,WRJ&lt;G5Q!!!!!!!!!!!!!!!!!!!!!!!!"!!3!!Q!!!!%!!!#\!!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"S1!!"-^YH+63WU\#1"!^N##AAABS511L*E;.Y=6%8QQJA7B-P+$RU1=X5"!N,;%N]:'@]-.]^$0]!JVOO1AW$=;&gt;:#_TZ]S=G6U!/SD+*V]U%%VD!"I__0H-2`3+';&lt;3ESK[J&gt;%+(!`2%4&gt;U?BINX3O^4FND+P*Q7'%X&amp;EJS&amp;UH`04.?&lt;*]1O,[IFG`&gt;E)H:_$&lt;&amp;7X_&amp;&gt;:1?G_AP??H04[/F']PM7O;ED$]IH9H%+35PJ@FTJP:VK5RZ^.9I=_7*;:KC\BH\Q+%8/_+Q2W6[PF*K#PODOFWP$-(,NK&lt;91O&lt;O18QG$W&gt;5ZW6HX0LB]"\Q_@(W`EQA99H92&lt;6@6ZFB"/V^X61BST5M]UAC21RA!5'%%-9CFL#=K[A7`U2[5_)UK&gt;NL^ZGJ3!VG-E)(1-!')'91J9-Y0/))-94F)-3GWE*)(ID[H?EY&amp;,W*'/55%5=#;[,6;)Z`P'MPR\?O\Y-$T.ED&amp;(CF+;32'=`WGK*&gt;2D2@'[3^"A&amp;*L/0U8VU2Q#EU5?Y1(CG1(W=58-)G=N1JW`,5IJ&amp;&amp;B`&lt;&lt;-\H:YO;UVU?2\.*SC'!&amp;K^B!&amp;NMI$!58[*1FQ1*J%+A-A51,Z0=2/UR[&lt;'(_&lt;Z`RX*-!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!G*!!!"7A!!!!A!!!G"!!!!!!!!!!!!!!!)!!!!$1!!!6A!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/&amp;.55C!!!!!,!!!$4%:13')!!!!!!!!%0%:15U5!!!!!!!!%5&amp;:12&amp;!!!!!!!!!%:%R*9G1!!!!!!!!%?%*%3')!!!!!!!!%D%*%5U5!!!!!!!!%I&amp;:*6&amp;-!!!!!!!!%N%253&amp;!!!!!!!!!%S%V6351!!!!!!!!%X%B*5V1!!!!!!!!%]&amp;:$6&amp;!!!!!!!!!&amp;"%:515)!!!!!!!!&amp;'!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!P````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!"`````Q!!!!!!!!.Q!!!!!!!!!!,`````!!!!!!!!".Q!!!!!!!!!"0````]!!!!!!!!'$!!!!!!!!!!(`````Q!!!!!!!!9=!!!!!!!!!!D`````!!!!!!!!"CQ!!!!!!!!!#@````]!!!!!!!!'0!!!!!!!!!!+`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"QQ!!!!!!!!!!0````]!!!!!!!!,%!!!!!!!!!!!`````Q!!!!!!!!M9!!!!!!!!!!,`````!!!!!!!!#SA!!!!!!!!!!`````]!!!!!!!!,&lt;!!!!!!!!!!%`````Q!!!!!!!!PA!!!!!!!!!!8`````!!!!!!!!$#1!!!!!!!!!"P````]!!!!!!!!-G!!!!!!!!!!(`````Q!!!!!!!!U-!!!!!!!!!!D`````!!!!!!!!$6!!!!!!!!!!#@````]!!!!!!!!/#!!!!!!!!!!+`````Q!!!!!!!!Z-!!!!!!!!!!P`````!!!!!!!!$J!!!!!!!!!!$0````]!!!!!!!!/V!!!!!!!!!!.`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$VQ!!!!!!!!!!0````]!!!!!!!!8X!!!!!!!!!!!`````Q!!!!!!!"@E!!!!!!!!!!$`````!!!!!!!!&amp;_Q!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!"BE!!!!!!!!!!$`````!!!!!!!!''Q!!!!!!!!!!0````]!!!!!!!!DD!!!!!!!!!!!`````Q!!!!!!!#/5!!!!!!!!!!$`````!!!!!!!!)ZQ!!!!!!!!!!0````]!!!!!!!!DS!!!!!!!!!#!`````Q!!!!!!!#79!!!!!!&gt;%16%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1N%16%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!"I!!1!!!!!!!!!!!!!"!"*!5!!!#U2"53ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z$97VF=G%A1W^V&lt;H2F=A!!0E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?1W&amp;N:8*B)%.P&gt;7ZU:8)A4X6U=(6U)&amp;2F=GVJ&lt;G&amp;M!!")!0(8P7V]!!!!!AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"D&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E&gt;B&lt;(:P)%.U=C"5=GFH)&amp;2F=GVJ&lt;G&amp;M)#B12EEQ+1!!*E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(4'FO:3BT+1"5!0(8P8,F!!!!!AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!(```````````````````````````````]!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!!!!!!!!!!!!F%:89R,W.U=D%!!!!+,U2F&gt;D%P5%:*.!!!!!IP2'6W-3^12EEQ!!!!%%2F&gt;D%P='^S&gt;$!P&lt;'FO:4!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z$97VF=G%A1W^V&lt;H2F=A!!0E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?1W&amp;N:8*B)%.P&gt;7ZU:8)A4X6U=(6U)&amp;2F=GVJ&lt;G&amp;M!!!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z.98.U:8)A1W^V&lt;H2F=A!!.E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!847&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!,%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.2W&amp;M&gt;G]A9W^V&lt;H2F=A!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!":(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z(97RW&lt;S"$&gt;()A6(*J:S"5:8*N;7ZB&lt;#!I5%:*-#E!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!6!$RV\VS`A!!!!),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#52F&gt;D%P9X2S-A!!!!IP2'6W-3^12EER!!!!#52F&gt;D%P9X2S-!!!!!IP2'6W-3^12EEQ!!!!#52F&gt;D%P9X2S-1!!!!IP2'6W-3^12EEU!!!!#C^%:89R,V"'34!!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z.98.U:8)A1W^V&lt;H2F=A!!.E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!847&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!,%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.2W&amp;M&gt;G]A1W^V&lt;H2F=A!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!":(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2S;7&gt;H:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!6!$RV\VU,A!!!!),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!)!!!!$!!!!!!!!!!%!!!!%!!!!"1!!!!9!!!!(!!!!#52F&gt;D%P9X2S-!!!!!IP2'6W-3^12EEQ!!!!#52F&gt;D%P9X2S-A!!!!IP2'6W-3^12EER!!!!#52F&gt;D%P9X2S-1!!!!IP2'6W-3^12EEU!!!!#C^%:89R,V"'34!!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#1!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z.98.U:8)A1W^V&lt;H2F=A!!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!847&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!,%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.2W&amp;M&gt;G]A1W^V&lt;H2F=A!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!":(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2S;7&gt;H:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!6!$RV\XU'1!!!!),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#52F&gt;D%P9X2S-!!!!!IP2'6W-3^12EEQ!!!!#52F&gt;D%P9X2S-A!!!!IP2'6W-3^12EER!!!!#52F&gt;D%P9X2S-1!!!!IP2'6W-3^12EEU!!!!#C^%:89R,V"'34!!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$A!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z.98.U:8)A1W^V&lt;H2F=A!!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!847&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!,%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.2W&amp;M&gt;G]A1W^V&lt;H2F=A!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!":(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2S;7&gt;H:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!(A!X`````Q!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5%6'&amp;T;Q!!!1!)"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!447&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'&amp;T;Q!_1(!!&amp;12598.L!!!"!!A&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"*(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2B=WM!!%2!=!!6"&amp;2B=WM!!!%!#!6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!'%&gt;B&lt;(:P)%&amp;O97RP:S"0&gt;82Q&gt;81A6'&amp;T;Q!!0E"Q!"5%6'&amp;T;Q!!!1!)"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!41W&amp;N:8*B)%.P&gt;7ZU:8)A6'&amp;T;Q"=!0(8R&lt;RC!!!!!AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!*!!I!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````````````````````]!!!!*2'6W-3^D&gt;()Q!!!!#C^%:89R,V"'34!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'341!!!!+,U2F&gt;D%P5%:*-!!!!""%:89R,X"P=H1Q,WRJ&lt;G5Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!$Q!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z.98.U:8)A1W^V&lt;H2F=A!!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!847&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!(A!X`````Q!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!447&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'&amp;T;Q!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z$97VF=G%A1W^V&lt;H2F=A!!0E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?1W&amp;N:8*B)%.P&gt;7ZU:8)A4X6U=(6U)&amp;2F=GVJ&lt;G&amp;M!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!".$97VF=G%A1W^V&lt;H2F=C"598.L!$Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!(E&gt;B&lt;(:P)%&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#BT+1!!,%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.2W&amp;M&gt;G]A1W^V&lt;H2F=A!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!":(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2S;7&gt;H:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Y!]&gt;@3G:9!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1E"1!!U!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!.!!!!!!!!!!%!!!!)!!!!!A!!!!-!!!!,`````Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!*!!!!#A!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'341!!!!+,U2F&gt;D%P5%:*-!!!!""%:89R,X"P=H1Q,WRJ&lt;G5Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!0!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6(*J:W&gt;F=C"5:8*N;7ZB&lt;!!!*E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(4'FO:3BT+1!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"*(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2B=WM!!%2!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!'%&gt;B&lt;(:P)%&amp;O97RP:S"0&gt;82Q&gt;81A6'&amp;T;Q!!8A$RV^J[=!!!!!),2%&amp;2,GRW9WRB=X-(2%&amp;2,G.U&lt;!"#1&amp;!!$1!!!!%!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!#52F&gt;D%P9X2S-!!!!!IP2'6W-3^12EEQ!!!!!!!!!!F%:89R,W.U=D)!!!!+,U2F&gt;D%P5%:*-1!!!!!!!!!+2'6W-3^B&lt;T%[-!!!!!F%:89R,W.U=D%!!!!+,U2F&gt;D%P5%:*.!!!!!IP2'6W-3^12EES!!!!%%2F&gt;D%P='^S&gt;$!P&lt;'FO:4!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!]!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/47&amp;T&gt;'6S)%.P&gt;7ZU:8)!!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;UVB=X2F=C"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!"Y!.`````]!#2=!A!!!!!!"!!1!!!!"!!!!!!!!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%UVB=X2F=C"$&lt;X6O&gt;'6S)&amp;2B=WM!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!41W&amp;N:8*B)%.P&gt;7ZU:8)A6'&amp;T;Q!_1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!"Z(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)%.I97ZO:7QI=SE!!#R!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$5&gt;B&lt;(:P)%.P&gt;7ZU:8)!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!72W&amp;M&gt;G]A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!!0E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A1W^V&lt;H2F=C"5=GFH:W6S)&amp;2F=GVJ&lt;G&amp;M!!!G1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;-;7ZF+(-J!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'&amp;T;Q!!2%"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!92W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"598.L!!"?!0(8[_&amp;#!!!!!AN%16%O&lt;(:D&lt;'&amp;T=Q&gt;%16%O9X2M!%*!5!!.!!!!!1!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!*2'6W-3^D&gt;()Q!!!!#C^%:89R,V"'34!!!!!!!!!!#52F&gt;D%P9X2S-A!!!!IP2'6W-3^12EEU!!!!!!!!!!J%:89R,W&amp;P-4IQ!!!!#52F&gt;D%P9X2S-1!!!!IP2'6W-3^12EER!!!!#C^%:89R,V"'34)!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$Q!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z.98.U:8)A1W^V&lt;H2F=A!!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!847&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!(A!X`````Q!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!447&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'&amp;T;Q!O1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!Z$97VF=G%A1W^V&lt;H2F=A!!0E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?1W&amp;N:8*B)%.P&gt;7ZU:8)A4X6U=(6U)&amp;2F=GVJ&lt;G&amp;M!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!".$97VF=G%A1W^V&lt;H2F=C"598.L!$Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!(E&gt;B&lt;(:P)%&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#BT+1!!,%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.2W&amp;M&gt;G]A1W^V&lt;H2F=A!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!":(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z(97RW&lt;S"$&lt;X6O&gt;'6S)&amp;2S;7&gt;H:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Y!]&gt;@OEQ-!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1E"1!!U!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34)!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34%!!!!+,U2F&gt;D%P5%:*-Q!!!""%:89R,X"P=H1Q,WRJ&lt;G5Q!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;EW\ZU!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!I!!!!,!!!!$!!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34)!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;EW]3Y!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34)!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;EW^:M!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34)!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;F+;BQ!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34)!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34)!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!$Q!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G54W1!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34)!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!%!!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6E@5!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34=!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!%1!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6G;%!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34=!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!%A!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6L?%!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*.1!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34)!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!%Q!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6P&lt;1!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34=!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;!!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6PV)!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34=!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;1!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6SSM!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*.!!!!!!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'345!!!!!!!!!#E2F&gt;D%P97]S/D%!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;A!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6S[)!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*.!!!!!!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'345!!!!!!!!!#E2F&gt;D%P97]R/D)!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!&amp;Q!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6T&gt;Q!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*.!!!!!!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'345!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!'!!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6TAY!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*.!!!!!!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'345!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'349!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!'1!!!!!/!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!W1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;.98.U:8)A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!?!$@`````!!E8!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"..98.U:8)A1W^V&lt;H2F=C"598.L!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!_1$@`````!!U8!)!!!!!!!1!%!!!!!1!!!!!!!"Z$97VF=G%A1W^V&lt;H2F=C"0&gt;82Q&gt;81A6'6S&lt;7FO97Q!!$Z!=!!6"&amp;2B=WM!!!%!!A6/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!M1$@`````!!Y8!)!!!!!!!1!%!!!!!1!!!!!!!!V(97RW&lt;S"$&lt;X6O&gt;'6S!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!0E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!"%1(!!&amp;12598.L!!!"!!)&amp;4EF%16%8!)!!!!!!!1!%!!!!!1!!!!!!!"B(97RW&lt;S""&lt;G&amp;M&lt;W=A4X6U=(6U)&amp;2B=WM!!&amp;Q!]&gt;G6U7I!!!!##U2"53ZM&gt;G.M98.T"U2"53ZD&gt;'Q!1%"1!!Q!!!!"!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!F%:89R,W.U=D!!!!!+,U2F&gt;D%P5%:*-!!!!!!!!!!*2'6W-3^D&gt;()R!!!!#C^%:89R,V"'34)!!!!!!!!!#E2F&gt;D%P97]R/D!!!!!*2'6W-3^D&gt;()S!!!!#C^%:89R,V"'34%!!!!12'6W-3^Q&lt;X*U-#^M;7ZF-!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="DAQ.ctl" Type="Class Private Data" URL="DAQ.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Camera Counter" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Counter</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Counter</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Camera Counter.vi" Type="VI" URL="../Read Camera Counter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$E.B&lt;76S93"$&lt;X6O&gt;'6S!!!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!(2%&amp;2)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!:%16%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Camera Counter.vi" Type="VI" URL="../Write Camera Counter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/1W&amp;N:8*B)%.P&gt;7ZU:8)!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!:%16%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Camera Counter Output Terminal" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Counter Output Terminal</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Counter Output Terminal</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Camera Counter Output Terminal.vi" Type="VI" URL="../Read Camera Counter Output Terminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!(E.B&lt;76S93"$&lt;X6O&gt;'6S)%^V&gt;("V&gt;#"5:8*N;7ZB&lt;!!!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"U2"53"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Camera Counter Output Terminal.vi" Type="VI" URL="../Write Camera Counter Output Terminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?1W&amp;N:8*B)%.P&gt;7ZU:8)A4X6U=(6U)&amp;2F=GVJ&lt;G&amp;M!!!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Camera Counter Task" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Camera Counter Task</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Camera Counter Task</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Camera Counter Task.vi" Type="VI" URL="../Read Camera Counter Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#2=!A!!!!!!"!!1!!!!"!!!!!!!!!$Z!=!!6"&amp;2B=WM!!!%!"16/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%U.B&lt;76S93"$&lt;X6O&gt;'6S)&amp;2B=WM!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"U2"53"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Camera Counter Task.vi" Type="VI" URL="../Write Camera Counter Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!41W&amp;N:8*B)%.P&gt;7ZU:8)A6'&amp;T;Q!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Galvo Analog Output Channel(s)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Galvo Analog Output Channel(s)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Galvo Analog Output Channel(s)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Galvo Analog Output Channel(s).vi" Type="VI" URL="../Read Galvo Analog Output Channel(s).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!(E&gt;B&lt;(:P)%&amp;O97RP:S"0&gt;82Q&gt;81A1WBB&lt;GZF&lt;#BT+1!!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"U2"53"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Galvo Analog Output Channel(s).vi" Type="VI" URL="../Write Galvo Analog Output Channel(s).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!?2W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"$;'&amp;O&lt;G6M+(-J!!!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Galvo Analog Output Task" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Galvo Analog Output Task</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Galvo Analog Output Task</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Galvo Analog Output Task.vi" Type="VI" URL="../Read Galvo Analog Output Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#2=!A!!!!!!"!!1!!!!"!!!!!!!!!%2!=!!6"&amp;2B=WM!!!%!"16/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!'%&gt;B&lt;(:P)%&amp;O97RP:S"0&gt;82Q&gt;81A6'&amp;T;Q!!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"U2"53"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Galvo Analog Output Task.vi" Type="VI" URL="../Write Galvo Analog Output Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!2%"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!92W&amp;M&gt;G]A17ZB&lt;'^H)%^V&gt;("V&gt;#"598.L!!!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Galvo Counter" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Galvo Counter</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Galvo Counter</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Galvo Counter.vi" Type="VI" URL="../Read Galvo Counter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$5&gt;B&lt;(:P)%.P&gt;7ZU:8)!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"U2"53"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Galvo Counter.vi" Type="VI" URL="../Write Galvo Counter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!.2W&amp;M&gt;G]A1W^V&lt;H2F=A!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Galvo Counter Task" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Galvo Counter Task</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Galvo Counter Task</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Galvo Counter Task.vi" Type="VI" URL="../Read Galvo Counter Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#2=!A!!!!!!"!!1!!!!"!!!!!!!!!$Z!=!!6"&amp;2B=WM!!!%!"16/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'&amp;T;Q!!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"U2"53"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Galvo Counter Task.vi" Type="VI" URL="../Write Galvo Counter Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!32W&amp;M&gt;G]A1W^V&lt;H2F=C"598.L!!!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Galvo Counter Terminal" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Galvo Counter Terminal</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Galvo Counter Terminal</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Galvo Counter Terminal.vi" Type="VI" URL="../Read Galvo Counter Terminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;E&gt;B&lt;(:P)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"E2"53"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Galvo Counter Terminal.vi" Type="VI" URL="../Write Galvo Counter Terminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!72W&amp;M&gt;G]A1W^V&lt;H2F=C"5:8*N;7ZB&lt;!!!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"E2"53"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Line(s)" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Line(s)</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Line(s)</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Line(s).vi" Type="VI" URL="../Read Line(s).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!"URJ&lt;G5I=SE!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"U2"53"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Line(s).vi" Type="VI" URL="../Write Line(s).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!(4'FO:3BT+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Master Counter" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Master Counter</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Master Counter</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Master Counter.vi" Type="VI" URL="../Read Master Counter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!.`````]!$B=!A!!!!!!"!!1!!!!"!!!!!!!!$EVB=X2F=C"$&lt;X6O&gt;'6S!!!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!(2%&amp;2)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!:%16%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Master Counter.vi" Type="VI" URL="../Write Master Counter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E!X`````Q!/&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!/47&amp;T&gt;'6S)%.P&gt;7ZU:8)!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!:%16%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Master Counter Task" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Master Counter Task</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Master Counter Task</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Master Counter Task.vi" Type="VI" URL="../Read Master Counter Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#2=!A!!!!!!"!!1!!!!"!!!!!!!!!$Z!=!!6"&amp;2B=WM!!!%!"16/352"52=!A!!!!!!"!!1!!!!"!!!!!!!!%UVB=X2F=C"$&lt;X6O&gt;'6S)&amp;2B=WM!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"U2"53"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Master Counter Task.vi" Type="VI" URL="../Write Master Counter Task.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!*&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5%6'&amp;T;Q!!!1!("5Z*2%&amp;2&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!447&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'&amp;T;Q!?1(!!(A!!$1N%16%O&lt;(:D&lt;'&amp;T=Q!'2%&amp;2)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Master Counter Terminal" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Master Counter Terminal</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Master Counter Terminal</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Master Counter Terminal.vi" Type="VI" URL="../Read Master Counter Terminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!.`````]!$2=!A!!!!!!"!!1!!!!"!!!!!!!!&amp;UVB=X2F=C"$&lt;X6O&gt;'6S)&amp;2F=GVJ&lt;G&amp;M!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"E2"53"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Master Counter Terminal.vi" Type="VI" URL="../Write Master Counter Terminal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!.#U2"53ZM&gt;G.M98.T!!&gt;%16%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E!X`````Q!.&amp;Q#!!!!!!!%!"!!!!!%!!!!!!!!847&amp;T&gt;'6S)%.P&gt;7ZU:8)A6'6S&lt;7FO97Q!(E"Q!"Y!!!U,2%&amp;2,GRW9WRB=X-!"E2"53"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">285212672</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
</LVClass>
